# multiphysics

./: CLAUDE.md  README.md
energy2d/: .classpath  .gitignore  .project  CITATION.cff  README.txt  build.xml  energy2d-applet.jardesc  energy2d.jardesc  mainfest-app  mainfest-applet
energy2d/JNLP-INF/: APPLICATION.JNLP
energy2d/exe/: digest.txt  getdown.txt
energy2d/package/macosx/: Energy2D-volume.icns
energy2d/package/windows/: FIXME Energy2D-post-image.wsf  FIXME Energy3D.iss
energy2d/src/com/apple/eawt/: Application.java  ApplicationAdapter.java  ApplicationEvent.java  ApplicationListener.java
energy2d/src/com/apple/eio/: FileManager.java
energy2d/src/org/concord/energy2d/event/: GraphEvent.java  GraphListener.java  ManipulationEvent.java  ManipulationListener.java  MeasurementEvent.java  MeasurementListener.java  ScriptEvent.java  ScriptListener.java
energy2d/src/org/concord/energy2d/math/: Annulus.java  Blob2D.java  EllipticalAnnulus.java  MathUtil.java  Polygon2D.java  Ring2D.java  Tdma.java  TransformableShape.java  Vector2D.java
energy2d/src/org/concord/energy2d/model/: Anemometer.java  Boundary.java  Cloud.java  ComplexDirichletThermalBoundary.java  Constants.java  Controller.java  DirichletThermalBoundary.java  Discrete.java  Fan.java  FluidSolver2D.java  FluidSolver2DImpl.java  HeatFluxSensor.java  HeatSolver2D.java  HeatSolver2DExpl.java  HeatSolver2DImpl.java  Heliostat.java  Manipulable.java  MassBoundary.java  Model2D.java  NeumannThermalBoundary.java  Part.java  PartFactory.java  Particle.java  ParticleFeeder.java  ParticleSolver2D.java  Photon.java  PhotonSolver2D.java  RadiositySolver2D.java  RaySolver2D.java  Segment.java  Sensor.java  SimpleMassBoundary.java  ThermalBoundary.java  Thermistor.java  Thermometer.java  Thermostat.java  TimedData.java  Tree.java
energy2d/src/org/concord/energy2d/system/: AppletConverter.java  CommandHistory.java  ConsoleDocument.java  ConsoleTextPane.java  EnterListener.java  Helper.java  LinksDialog.java  MenuBar.java  PreferencesDialog.java  ScriptDialog.java  Scripter2D.java  System2D.java  Task.java  TaskCreator.java  TaskManager.java  TaskManagerView.java  ToolBar.java  ToolBarEvent.java  (+6 more)
energy2d/src/org/concord/modeler/: MwService.java
energy2d/src/org/energy2d/event/: GraphEvent.java  GraphListener.java  ManipulationEvent.java  ManipulationListener.java  MeasurementEvent.java  MeasurementListener.java  ScriptEvent.java  ScriptListener.java
energy2d/src/org/energy2d/math/: Annulus.java  Blob2D.java  EllipticalAnnulus.java  MathUtil.java  Polygon2D.java  Tdma.java  TransformableShape.java  Vector2D.java
energy2d/src/org/energy2d/model/: Anemometer.java  Boundary.java  Cloud.java  ComplexDirichletThermalBoundary.java  Constants.java  DirichletThermalBoundary.java  Discrete.java  Fan.java  FluidSolver2D.java  FluidSolver2DImpl.java  HeatFluxSensor.java  HeatSolver2D.java  HeatSolver2DImpl.java  Heliostat.java  Manipulable.java  MassBoundary.java  Model2D.java  NeumannThermalBoundary.java  Part.java  PartFactory.java  Particle.java  ParticleFeeder.java  ParticleSolver2D.java  Photon.java  PhotonSolver2D.java  RadiositySolver2D.java  Segment.java  Sensor.java  SimpleMassBoundary.java  ThermalBoundary.java  Thermometer.java  Thermostat.java  TimedData.java  Tree.java
energy2d/src/org/energy2d/system/: AppletConverter.java  CommandHistory.java  ConsoleDocument.java  ConsoleTextPane.java  EnterListener.java  Helper.java  LinksDialog.java  MenuBar.java  PreferencesDialog.java  ScriptDialog.java  Scripter2D.java  System2D.java  Task.java  TaskCreator.java  TaskManager.java  TaskManagerView.java  ToolBar.java  ToolBarEvent.java  ToolBarListener.java  UpdateAnnouncer.java  UpdateStub.java  Updater.java  XmlDecoder.java  XmlEncoder.java
energy2d/src/org/energy2d/undo/: UndoAddManipulable.java  UndoClearAll.java  UndoClearAllParticles.java  UndoClock.java  UndoColorPalette.java  UndoColoringProperty.java  UndoColoringStyle.java  UndoControlPanel.java  UndoEditBlob.java  UndoEditBlobOrPolygon.java  UndoEditPolygon.java  UndoFlipManipulable.java  UndoGridLines.java  UndoGridSize.java  UndoHeatFluxArrows.java  UndoHeatFluxLines.java  UndoIsotherm.java  UndoMaximumTemperature.java  UndoMinimumTemperature.java  UndoMouseReadType.java  UndoPaste.java  UndoRemoveManipulable.java  UndoResizeManipulable.java  UndoRotateManipulable.java  UndoScaleAll.java  UndoScaleManipulable.java  UndoSeeThrough.java  UndoShearManipulable.java  UndoSmooth.java  UndoStreamlines.java  UndoTickmarks.java  UndoTranslateAll.java  UndoTranslateManipulable.java  UndoVelocity.java  UndoViewFactorLines.java  UndoZoom.java
energy2d/src/org/energy2d/util/: BackgroundComboBox.java  ClipImage.java  ColorArrayEvent.java  ColorArrayListener.java  ColorArrayPane.java  ColorComboBox.java  ColorFill.java  ColorMenu.java  ColorRectangle.java  ComboBoxRenderer.java  ContourMap.java  EscapeCharacters.java  FieldLines.java  FileChooser.java  FillPattern.java  ImagePreview.java  MiscUtil.java  PastableTextPane.java  ScreenshotSaver.java  Scripter.java  TextComponentPopupMenu.java  Texture.java  TextureChooser.java  TextureCode.java  TextureFactory.java  XmlCharacterDecoder.java  XmlCharacterEncoder.java
energy2d/src/org/energy2d/view/: AnemometerDialog.java  CloudDialog.java  ColorPalette.java  ComplexMovingShape.java  DataViewer.java  DialogFactory.java  FanDialog.java  GraphRenderer.java  GridRenderer.java  HandleSetter.java  HeatFluxSensorDialog.java  HeliostatDialog.java  ModelDialog.java  MovingAnnulus.java  MovingBlob.java  MovingCloud.java  MovingEllipse.java  MovingFan.java  MovingHeliostat.java  MovingParticleFeeder.java  MovingPolygon.java  MovingRoundRectangle.java  MovingShape.java  MovingTree.java  PartModelDialog.java  PartViewDialog.java  ParticleDialog.java  ParticleFeederDialog.java  Picture.java  PictureDialog.java  PreviousProperties.java  ScalarDistributionRenderer.java  SpotlightRenderer.java  Symbol.java  TextBox.java  TextBoxPanel.java  ThermometerDialog.java  ThermostatDialog.java  ThermostatRenderer.java  TickmarksRenderer.java  (+4 more)
(+306 files in other folders)
