<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>advect2.e2d</next_sim>
</links>
<model>
<timestep>0.5</timestep>
<viewupdate_interval>15</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>25</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_viscosity>1.0E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<particle>
<rx>9.665856</rx>
<ry>9.503591</ry>
<vx>6.007539E-6</vx>
<vy>0.014815924</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>9.31363</rx>
<ry>8.616391</ry>
<vx>0.0016181826</vx>
<vy>0.012117268</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>7.296604</rx>
<ry>6.9039726</ry>
<vx>0.008607111</vx>
<vy>0.008327885</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>9.436228</rx>
<ry>6.842832</ry>
<vx>0.0067664473</vx>
<vy>0.009928112</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>9.822429</rx>
<ry>5.7791624</ry>
<vx>0.019004414</vx>
<vy>0.008810917</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>6.729273</rx>
<ry>9.302862</ry>
<vx>-0.0010111599</vx>
<vy>0.0162504</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.5228524</rx>
<ry>9.148312</ry>
<vx>0.0016818652</vx>
<vy>0.018326642</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>6.7497044</rx>
<ry>9.911511</ry>
<vx>-0.004146757</vx>
<vy>0.01592756</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>4.7142863</rx>
<ry>4.09439</ry>
<vx>0.031381153</vx>
<vy>0.0067762127</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>7.0664883</rx>
<ry>5.120938</ry>
<vx>0.031335402</vx>
<vy>0.0074385703</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.38941</rx>
<ry>4.102513</ry>
<vx>0.03149468</vx>
<vy>0.0056317598</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.0829606</rx>
<ry>5.049468</ry>
<vx>0.029948305</vx>
<vy>0.0110827545</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>6.0145144</rx>
<ry>4.9008126</ry>
<vx>0.035216384</vx>
<vy>0.009847342</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>7.6522427</rx>
<ry>8.999883</ry>
<vx>0.0025471111</vx>
<vy>0.018640723</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>6.5442276</rx>
<ry>9.03822</ry>
<vx>3.0597854E-5</vx>
<vy>0.01603947</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>6.594704</rx>
<ry>8.881565</ry>
<vx>7.7398634E-4</vx>
<vy>0.015958471</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.0937514</rx>
<ry>4.4084325</ry>
<vx>0.03502193</vx>
<vy>0.0067677004</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>6.5102663</rx>
<ry>8.788418</ry>
<vx>0.0012710501</vx>
<vy>0.015766727</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>8.19104</rx>
<ry>8.190524</ry>
<vx>0.0076374793</vx>
<vy>0.019454239</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.521166</rx>
<ry>8.445164</ry>
<vx>0.003115308</vx>
<vy>0.015940692</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>6.2227006</rx>
<ry>4.55623</ry>
<vx>0.0340347</vx>
<vy>0.007996447</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>7.404367</rx>
<ry>8.727864</ry>
<vx>0.0033186912</vx>
<vy>0.018053737</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.496419</rx>
<ry>4.9836016</ry>
<vx>0.033458997</vx>
<vy>0.007598331</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.7074547</rx>
<ry>7.791636</ry>
<vx>0.0064091044</vx>
<vy>0.01610342</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.5009193</rx>
<ry>3.7009833</ry>
<vx>0.026423192</vx>
<vy>0.0068151793</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.6078167</rx>
<ry>8.229159</ry>
<vx>0.0034620867</vx>
<vy>0.0155670475</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.1108446</rx>
<ry>7.4522295</ry>
<vx>0.00920194</vx>
<vy>0.01657374</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.0251455</rx>
<ry>2.8881087</ry>
<vx>6.963322E-4</vx>
<vy>0.008070572</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>3.1408863</rx>
<ry>3.7287097</ry>
<vx>0.025400616</vx>
<vy>0.0075678052</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.7475824</rx>
<ry>7.6419506</ry>
<vx>0.0057243495</vx>
<vy>0.015207146</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.3788903</rx>
<ry>3.3911865</ry>
<vx>0.017613806</vx>
<vy>0.007656117</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>7.3552403</rx>
<ry>6.508078</ry>
<vx>0.018711086</vx>
<vy>0.017668348</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>2.5062609</rx>
<ry>4.0111547</ry>
<vx>0.023076652</vx>
<vy>0.0106361285</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.751142</rx>
<ry>6.6180196</ry>
<vx>0.014252237</vx>
<vy>0.01673833</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.4927365</rx>
<ry>3.0396674</ry>
<vx>0.0045095338</vx>
<vy>0.007830116</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.7231627</rx>
<ry>6.657741</ry>
<vx>0.014666419</vx>
<vy>0.016848255</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.7649431</rx>
<ry>4.063278</ry>
<vx>0.027823657</vx>
<vy>0.008436644</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>1.1274359</rx>
<ry>3.0373054</ry>
<vx>0.0036089201</vx>
<vy>0.0082913125</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.497892</rx>
<ry>5.80207</ry>
<vx>0.022309396</vx>
<vy>0.016816959</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.4071784</rx>
<ry>6.3349223</ry>
<vx>0.01696213</vx>
<vy>0.016706474</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.3083277</rx>
<ry>6.419906</ry>
<vx>0.01654683</vx>
<vy>0.016805768</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.6413047</rx>
<ry>3.401302</ry>
<vx>0.017254839</vx>
<vy>0.008078559</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>2.1017263</rx>
<ry>3.1939805</ry>
<vx>0.007651848</vx>
<vy>0.010460089</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>3.9802628</rx>
<ry>5.806606</ry>
<vx>0.021466509</vx>
<vy>0.017455744</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.5876975</rx>
<ry>6.1863966</ry>
<vx>0.018587034</vx>
<vy>0.016694639</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>3.7908404</rx>
<ry>5.298648</ry>
<vx>0.02767365</vx>
<vy>0.016982662</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>5.5591097</rx>
<ry>4.767386</ry>
<vx>0.031986833</vx>
<vy>0.012737326</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.11454</rx>
<ry>5.672229</ry>
<vx>0.022786006</vx>
<vy>0.017408561</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.5437784</rx>
<ry>1.8747298</ry>
<vx>-0.0030933416</vx>
<vy>0.0066952673</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>5.305914</rx>
<ry>4.5497265</ry>
<vx>0.032455735</vx>
<vy>0.012344197</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>3.7134717</rx>
<ry>5.1776905</ry>
<vx>0.028888937</vx>
<vy>0.016759086</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.0020747</rx>
<ry>4.863045</ry>
<vx>0.028631102</vx>
<vy>0.016364207</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.3853768</rx>
<ry>1.9375865</ry>
<vx>-0.003239068</vx>
<vy>0.005914032</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>0.5245729</rx>
<ry>2.1517704</ry>
<vx>-0.0033123274</vx>
<vy>0.010994512</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>3.2645783</rx>
<ry>1.9906166</ry>
<vx>-0.003018596</vx>
<vy>0.008223047</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>2.4817812</rx>
<ry>4.931433</ry>
<vx>0.026937388</vx>
<vy>0.017794877</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.2747889</rx>
<ry>4.0386014</ry>
<vx>0.01841124</vx>
<vy>0.014801182</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>2.9596453</rx>
<ry>4.2833366</ry>
<vx>0.026287258</vx>
<vy>0.015861293</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.917062</rx>
<ry>4.4638615</ry>
<vx>0.023186034</vx>
<vy>0.017751407</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.2937274</rx>
<ry>1.5635532</ry>
<vx>-0.0025370033</vx>
<vy>0.005067402</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>1.7919309</rx>
<ry>3.7684648</ry>
<vx>0.01596649</vx>
<vy>0.01685278</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>0.7840958</rx>
<ry>2.1450846</ry>
<vx>-0.0010810579</vx>
<vy>0.010769961</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>2.3933465</rx>
<ry>2.141633</ry>
<vx>-0.0037785822</vx>
<vy>0.0070792646</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>0.99261487</rx>
<ry>3.3473413</ry>
<vx>0.008150074</vx>
<vy>0.017048853</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.6738678</rx>
<ry>1.6740927</ry>
<vx>-0.0021031043</vx>
<vy>0.008252685</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>3.6373682</rx>
<ry>1.5123975</ry>
<vx>4.3566877E-4</vx>
<vy>0.008561983</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>1.0124087</rx>
<ry>2.7256658</ry>
<vx>-5.701389E-4</vx>
<vy>0.015998967</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.9314289</rx>
<ry>2.9738934</ry>
<vx>6.061493E-4</vx>
<vy>0.013492838</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.2427094</rx>
<ry>2.9864848</ry>
<vx>0.0010181353</vx>
<vy>0.015895933</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.3835276</rx>
<ry>1.0420105</ry>
<vx>0.0010062131</vx>
<vy>0.006192632</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>1.7030783</rx>
<ry>2.8467698</ry>
<vx>-0.0013205917</vx>
<vy>0.016055577</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.1325672</rx>
<ry>2.6048605</ry>
<vx>-0.0016316414</vx>
<vy>0.015323122</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>0.7634614</rx>
<ry>2.0609207</ry>
<vx>-2.4985322E-5</vx>
<vy>0.008721821</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.1637967</rx>
<ry>2.6992986</ry>
<vx>-0.0033721523</vx>
<vy>0.01575529</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.6504802</rx>
<ry>1.496248</ry>
<vx>-0.0021578998</vx>
<vy>0.009283429</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.4936769</rx>
<ry>1.4199594</ry>
<vx>-0.0022513003</vx>
<vy>0.0056303893</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>2.3146265</rx>
<ry>1.3936012</ry>
<vx>-0.0017118291</vx>
<vy>0.0057355165</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>2.074445</rx>
<ry>2.0064645</ry>
<vx>-0.0026312936</vx>
<vy>0.013941281</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.7060281</rx>
<ry>1.4142325</ry>
<vx>-7.77179E-4</vx>
<vy>0.011780575</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>0.6909824</rx>
<ry>1.8905886</ry>
<vx>-0.0015718115</vx>
<vy>0.013967574</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.9823531</rx>
<ry>0.81588846</ry>
<vx>7.52174E-4</vx>
<vy>0.0049216757</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>2.6650202</rx>
<ry>0.7667542</ry>
<vx>0.003217213</vx>
<vy>0.0064693647</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>1.1575662</rx>
<ry>1.0945826</ry>
<vx>-0.0017059017</vx>
<vy>0.010126287</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.4908476</rx>
<ry>1.4461906</ry>
<vx>1.6991213E-4</vx>
<vy>0.012703462</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>0.89085686</rx>
<ry>0.97831905</ry>
<vx>-0.0011085961</vx>
<vy>0.010667625</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.5356212</rx>
<ry>0.7384937</ry>
<vx>0.0020146768</vx>
<vy>0.009308971</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.7315705</rx>
<ry>1.0716873</ry>
<vx>3.5959974E-4</vx>
<vy>0.010271324</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.362337</rx>
<ry>0.7426115</ry>
<vx>1.736191E-4</vx>
<vy>0.0043803104</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>2.091066</rx>
<ry>0.33855623</ry>
<vx>0.0024805143</vx>
<vy>0.0032524024</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>2.3353944</rx>
<ry>0.8527989</ry>
<vx>0.0016941958</vx>
<vy>0.010269805</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.767342</rx>
<ry>0.87657887</ry>
<vx>0.0013759483</vx>
<vy>0.009647985</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.097134</rx>
<ry>0.44180962</ry>
<vx>6.7620847E-4</vx>
<vy>0.0064433203</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.3626484</rx>
<ry>0.29510543</ry>
<vx>6.9965335E-4</vx>
<vy>0.0020256138</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>2.2388742</rx>
<ry>0.64990443</ry>
<vx>0.0012035472</vx>
<vy>0.008822889</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.546804</rx>
<ry>0.7438297</ry>
<vx>-5.2240555E-4</vx>
<vy>0.009711858</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.5558498</rx>
<ry>0.49181116</ry>
<vx>0.0019517626</vx>
<vy>0.0041647707</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>1.7239414</rx>
<ry>0.42977402</ry>
<vx>0.002783878</vx>
<vy>0.005297281</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.0388556</rx>
<ry>0.24666661</ry>
<vx>0.0015550767</vx>
<vy>-6.5994886E-4</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.184897</rx>
<ry>0.27162147</ry>
<vx>-0.0010412077</vx>
<vy>-0.0015037406</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.6105694</rx>
<ry>0.2934034</ry>
<vx>0.0010014815</vx>
<vy>2.9888048E-4</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
</structure>
<environment>
<fan x="-0.049999997" y="2.9000006" width="0.5" height="2.2" speed="0.04" angle="0.0"/><particle_feeder velocity_color="ffffff" radius="0.04" mass="0.2" x="0.99999976" y="0.3000002" maximum="100" period="10.0"/><particle_feeder color="ffffc0" velocity_color="ffffc0" radius="0.04" mass="0.2" x="2.200001" y="0.3" maximum="100" period="10.0"/><particle_feeder color="ffff80" velocity_color="ffff80" radius="0.04" mass="0.2" x="1.6000018" y="0.3000002" maximum="100" period="10.0"/><particle_feeder color="ffc0ff" velocity_color="ffc0ff" radius="0.06" mass="0.1" x="1.9000019" y="0.3000002" maximum="100" period="10.0"/><particle_feeder color="ffc080" velocity_color="ffc080" radius="0.06" mass="0.1" x="1.3000008" y="0.3" maximum="100" period="10.0"/><particle_feeder color="c080ff" velocity_color="c080ff" radius="0.06" mass="0.1" x="2.5000052" y="0.3000002" maximum="100" period="10.0"/></environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>2.0</fan_rotation_speed_scale_factor><graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
