<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>0.1</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>0.0</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.0</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.01</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>true</z_heat_diffusivity_only_for_fluid><convective>false</convective>
<background_conductivity>0.5</background_conductivity>
<background_viscosity>0.01568</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<annulus x="4.999987" y="4.999987" innerA="2.8" innerB="2.8" outerA="3.0" outerB="4.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<ellipse x="5.0" y="5.0" a="1.0" b="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<particle>
<rx>6.16658</rx>
<ry>6.5819893</ry>
<vx>-0.021486852</vx>
<vy>-0.001148389</vy>
<radius>0.1</radius>
<mass>0.1</mass>
<color>80ff00</color>
</particle>
<particle>
<rx>6.95455</rx>
<ry>5.1049585</ry>
<vx>0.0030422406</vx>
<vy>0.013393585</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.5390773</rx>
<ry>5.511192</ry>
<vx>-8.785954E-4</vx>
<vy>0.0013597704</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.009404</rx>
<ry>4.2479806</ry>
<vx>0.0056129633</vx>
<vy>0.0077721574</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>3.5302565</rx>
<ry>3.4294395</ry>
<vx>-0.0012881992</vx>
<vy>0.011909743</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>2.3956764</rx>
<ry>4.4420695</ry>
<vx>0.007911597</vx>
<vy>0.004235535</vy>
<radius>0.1</radius>
<mass>0.1</mass>
<color>80ff00</color>
</particle>
<particle>
<rx>3.7052798</rx>
<ry>5.5995116</ry>
<vx>0.0068124</vx>
<vy>0.0064405883</vy>
<radius>0.1</radius>
<mass>0.1</mass>
<color>80ff00</color>
</particle>
<particle>
<rx>3.4814212</rx>
<ry>6.013032</ry>
<vx>0.0102225235</vx>
<vy>-8.039911E-4</vy>
<radius>0.1</radius>
<mass>0.1</mass>
<color>80ff00</color>
</particle>
<particle>
<rx>6.314594</rx>
<ry>5.4892855</ry>
<vx>0.029190863</vx>
<vy>-0.0105235</vy>
<radius>0.1</radius>
<mass>0.1</mass>
<color>80ff00</color>
</particle>
<particle>
<rx>6.3997464</rx>
<ry>2.876197</ry>
<vx>-0.023022175</vx>
<vy>0.008503248</vy>
<radius>0.1</radius>
<mass>0.1</mass>
<color>80ff00</color>
</particle>
<particle>
<rx>6.584724</rx>
<ry>6.305298</ry>
<vx>0.012604708</vx>
<vy>-0.0073223715</vy>
<radius>0.1</radius>
<mass>0.1</mass>
<color>80ff00</color>
</particle>
<particle>
<rx>7.34137</rx>
<ry>4.176252</ry>
<vx>-0.015799804</vx>
<vy>-0.020028777</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.587423</rx>
<ry>4.6274447</ry>
<vx>-0.003269855</vx>
<vy>-0.011124377</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.3507137</rx>
<ry>3.335592</ry>
<vx>-0.010842212</vx>
<vy>8.4469386E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.120303</rx>
<ry>7.1281214</ry>
<vx>-0.005896059</vx>
<vy>0.007231546</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.75183</rx>
<ry>7.608483</ry>
<vx>-0.02244357</vx>
<vy>0.012138202</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.2806435</rx>
<ry>5.0804186</ry>
<vx>-0.008313019</vx>
<vy>0.008728334</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.197336</rx>
<ry>7.286336</ry>
<vx>0.008692427</vx>
<vy>-0.013826269</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>7.0728216</rx>
<ry>3.7606478</ry>
<vx>0.0066993516</vx>
<vy>-0.023496578</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.2566466</rx>
<ry>6.3407006</ry>
<vx>-0.018111814</vx>
<vy>-0.018494567</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.9392233</rx>
<ry>2.4205837</ry>
<vx>-0.03100525</vx>
<vy>-0.009874841</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.8228602</rx>
<ry>4.78163</ry>
<vx>-0.006537809</vx>
<vy>0.012546932</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.8992295</rx>
<ry>4.145923</ry>
<vx>5.77028E-4</vx>
<vy>0.006880116</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.624891</rx>
<ry>3.6410143</ry>
<vx>-0.016073044</vx>
<vy>-0.003799706</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.979419</rx>
<ry>6.9791765</ry>
<vx>-0.0072964327</vx>
<vy>-0.008585517</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.5840573</rx>
<ry>6.1242914</ry>
<vx>-0.030611169</vx>
<vy>0.0048496267</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.327913</rx>
<ry>5.57851</ry>
<vx>7.7782536E-4</vx>
<vy>-0.007505699</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>7.193474</rx>
<ry>4.6339226</ry>
<vx>0.006890289</vx>
<vy>0.003212585</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>3.3485289</rx>
<ry>5.1869106</ry>
<vx>0.0075781243</vx>
<vy>0.0044258903</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>7.2904463</rx>
<ry>6.1503444</ry>
<vx>0.015267847</vx>
<vy>-0.015275521</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.803952</rx>
<ry>3.2866924</ry>
<vx>0.007975465</vx>
<vy>-0.008785023</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>3.6204276</rx>
<ry>4.332841</ry>
<vx>0.015715603</vx>
<vy>-0.0045331917</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.8289056</rx>
<ry>6.2351985</ry>
<vx>0.007449039</vx>
<vy>-0.01662942</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.7621694</rx>
<ry>4.1605644</ry>
<vx>-0.009130667</vx>
<vy>-1.5463041E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.807826</rx>
<ry>6.315705</ry>
<vx>-0.016357694</vx>
<vy>-0.0016020141</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>3.032304</rx>
<ry>5.5040607</ry>
<vx>-0.009236054</vx>
<vy>-0.009500157</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.4900336</rx>
<ry>7.3692966</ry>
<vx>0.011076913</vx>
<vy>-0.0035835188</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.4738884</rx>
<ry>2.8157318</ry>
<vx>-0.0016689093</vx>
<vy>0.009851574</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.471924</rx>
<ry>6.3995786</ry>
<vx>-0.0066885194</vx>
<vy>0.008914387</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>2.7894933</rx>
<ry>5.207644</ry>
<vx>0.0065264464</vx>
<vy>0.0083185015</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.1870155</rx>
<ry>5.8771086</ry>
<vx>-0.0029382766</vx>
<vy>0.014683872</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.710933</rx>
<ry>6.505643</ry>
<vx>-0.008518033</vx>
<vy>-0.025503468</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.10141</rx>
<ry>3.1036296</ry>
<vx>0.017168537</vx>
<vy>9.991392E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>3.231482</rx>
<ry>5.265046</ry>
<vx>0.019423759</vx>
<vy>-0.020455267</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.9260945</rx>
<ry>5.7249045</ry>
<vx>-0.00469355</vx>
<vy>-0.034657527</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.010313</rx>
<ry>5.4951777</ry>
<vx>0.0023713124</vx>
<vy>0.00267458</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.710806</rx>
<ry>4.5221796</ry>
<vx>-0.008251444</vx>
<vy>3.8329326E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.3833613</rx>
<ry>4.4682384</ry>
<vx>0.0020883533</vx>
<vy>0.0040660617</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>7.5595117</rx>
<ry>4.3309507</ry>
<vx>0.010221887</vx>
<vy>0.020339394</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.978292</rx>
<ry>3.218689</ry>
<vx>0.011181169</vx>
<vy>-0.0054780855</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.0725555</rx>
<ry>5.5465274</ry>
<vx>5.715364E-4</vx>
<vy>0.013875668</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.9117026</rx>
<ry>5.1029224</ry>
<vx>-0.014102655</vx>
<vy>0.0067921258</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.0642524</rx>
<ry>6.402579</ry>
<vx>0.0074295746</vx>
<vy>-0.0038465613</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>7.1924753</rx>
<ry>4.0437794</ry>
<vx>-0.017338393</vx>
<vy>0.013036304</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.840356</rx>
<ry>2.9847252</ry>
<vx>0.014510063</vx>
<vy>-0.011235066</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>3.7252688</rx>
<ry>6.868656</ry>
<vx>-0.0029682382</vx>
<vy>-0.005495238</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.8621345</rx>
<ry>6.3938007</ry>
<vx>0.0018938842</vx>
<vy>0.0033339346</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.289419</rx>
<ry>7.151418</ry>
<vx>0.013696563</vx>
<vy>0.012745116</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.9673934</rx>
<ry>2.9877505</ry>
<vx>0.0072732056</vx>
<vy>-1.45027E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.87567</rx>
<ry>5.7872734</ry>
<vx>-0.0053445366</vx>
<vy>0.024042286</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>4.326566</rx>
<ry>5.1056924</ry>
<vx>-0.0063268784</vx>
<vy>-0.0019077917</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.5124307</rx>
<ry>3.3120575</ry>
<vx>0.007242541</vx>
<vy>0.0037403083</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>3.6447563</rx>
<ry>2.9939127</ry>
<vx>0.0051940377</vx>
<vy>-0.014087287</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>2.5149927</rx>
<ry>5.37753</ry>
<vx>-0.010244863</vx>
<vy>0.005737211</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>6.0357766</rx>
<ry>6.5528708</ry>
<vx>-0.021094842</vx>
<vy>-0.008867182</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.1158915</rx>
<ry>2.7136545</ry>
<vx>0.00304944</vx>
<vy>-0.005203331</vy>
<radius>0.04</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>5.939349</rx>
<ry>4.758935</ry>
<vx>-0.01960646</vx>
<vy>0.006201048</vy>
<radius>0.2</radius>
<mass>2.0</mass>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>5</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><velocity>true</velocity>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
