<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>conduction2.e2d</next_sim>
</links>
<model>
<model_width>0.1</model_width>
<model_height>0.1</model_height>
<timestep>1.0</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>100.0</background_specific_heat>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="0.0" y="0.0" width="0.02" height="0.04"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<filled>false</filled>
<label>%temperature</label>
<draggable>false</draggable>
</part>
<part><rectangle x="0.080000006" y="0.0" width="0.02" height="0.04"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<draggable>false</draggable>
</part>
<part><rectangle x="0.020000001" y="0.015" width="0.06" height="0.01"/><thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>900.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>Wood</label>
<draggable>false</draggable>
</part>
<part><rectangle x="0.0" y="0.06" width="0.02" height="0.04"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<filled>false</filled>
<label>%temperature</label>
<draggable>false</draggable>
</part>
<part><rectangle x="0.080000006" y="0.06" width="0.02" height="0.04"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<draggable>false</draggable>
</part>
<part><rectangle x="0.020000001" y="0.074999996" width="0.06" height="0.01"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>900.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>Metal</label>
<draggable>false</draggable>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer label="T2" x="0.09" y="0.08"/>
<thermometer label="T1" x="0.09" y="0.020000003"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<heat_flux_line>true</heat_flux_line>
<graph_xlabel>Time</graph_xlabel><clock>false</clock>
<text string="In which material does heat flow faster,-linebreak-metal or wood?" face="Arial" size="14" style="0" color="ffffff" x="0.034722224" y="0.05291005"/>
</view>
</state>
