<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>eddy2.e2d</prev_sim>
</links>
<model>
<timestep>0.1</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.5</background_conductivity>
<background_viscosity>2.0E-4</background_viscosity>
<thermal_expansion_coefficient>0.0</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<particle>
<rx>3.0</rx>
<ry>5.0</ry>
<vx>3.895577E-5</vx>
<vy>4.2167216E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffff00</color>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>7.0</rx>
<ry>5.0</ry>
<vx>-9.978117E-4</vx>
<vy>0.0041375817</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>0</velocity_color>
</particle>
</structure>
<environment>
<fan x="3.7999988" y="0.0" width="0.5" height="10.0" speed="0.1" angle="0.0"/><fan x="5.5500007" y="0.0" width="0.5" height="10.0" speed="-0.1" angle="0.0"/><particle_feeder color="ffff00" velocity_color="ffff80" radius="0.04" mass="0.1" x="3.0" y="5.0" maximum="100" period="10.0"/><particle_feeder color="80ffff" velocity_color="c0ffff" radius="0.04" mass="0.1" x="7.0" y="5.0" maximum="100" period="10.0"/></environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<streamline>true</streamline>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
