<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>inelastic-collision.e2d</prev_sim>
</links>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>0.001</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>25</photon_emission_interval>
<gravitational_acceleration>0.0</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.0</particle_drag><particle_hardness>0.001</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>0.001</background_conductivity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<blob count="5" points="0.48820108, 0.058317512, 0.37820107, 0.20831749, 0.31820107, 0.41831747, 0.08820108, 0.27831748, 0.26820108, 0.08831748"/>
<elasticity>0.9</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>LEFT</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>14</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<part>
<blob count="8" points="0.52955097, 0.48171008, 0.65955096, 0.39171004, 0.71955097, 0.6017101, 0.61955094, 0.77171004, 0.43955094, 0.79171, 0.30955097, 0.66171, 0.509551, 0.64171004, 0.60955095, 0.65171003"/>
<elasticity>0.9</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>RIGHT</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>5</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<particle>
<rx>0.85999995</rx>
<ry>0.61</ry>
<vx>-1.0</vx>
<radius>0.030000001</radius>
<mass>5.0</mass>
<color>ffc080</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.5</rx>
<ry>0.44</ry>
<vx>-0.5</vx>
<vy>0.001</vy>
<radius>0.0050000004</radius>
<mass>0.5</mass>
<color>c00000</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.59999996</rx>
<ry>0.34</ry>
<vx>-1.0</vx>
<vy>-0.5</vy>
<radius>0.018000001</radius>
<mass>3.0</mass>
<color>8080c0</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.15</rx>
<ry>0.5500002</ry>
<vx>1.0</vx>
<vy>1.0</vy>
<radius>0.010000001</radius>
<mass>1.0</mass>
<color>c080</color>
<velocity_color>ffffff</velocity_color>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh_size>0.05</radiation_mesh_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>10.0</maximum_temperature>
<velocity>true</velocity>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
