<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<timestep>5000.0</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="8.0" y="7.0" width="0.5" height="1.0"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<power>1.92</power>
</part>
<part><rectangle x="1.0" y="7.0" width="0.5" height="1.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part><rectangle x="1.0" y="4.0" width="0.5" height="1.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part><polygon count="5" vertices="0.5, 4.0, 0.5, 3.5, 5.0, 1.0, 9.5, 3.5, 9.5, 4.0"/>
<thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<label>Roof</label>
</part>
<part><rectangle x="-0.099999905" y="8.0" width="10.2" height="2.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>10</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Ground</label>
</part>
<part><rectangle x="8.5" y="4.0" width="0.5" height="4.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Wall</label>
</part>
<part><rectangle x="1.15" y="5.0" width="0.2" height="2.0"/><thermal_conductivity>0.0010</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
<label>Window</label>
</part>
</structure>
</model>
<sensor>
<thermometer label="T1" x="0.9" y="6.0"/>
<thermometer label="T2" x="1.65" y="6.0"/>
<thermometer label="T3" x="8.15" y="6.0"/>
</sensor>
<controller>
</controller>
<view>
<grid_size>10</grid_size>
<ruler>true</ruler>
<isotherm>true</isotherm>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<heat_flux_line>true</heat_flux_line>
<graph_xlabel>Time</graph_xlabel><text string="Note: Conduction and radiation-linebreak-aren&apos;t considered." face="Arial" size="14" style="0" color="ffffff" x="0.54232806" y="1.0185183"/>
</view>
</state>
