<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>ghosting.e2d</prev_sim>
</links>
<model>
<model_width>5.0</model_width>
<model_height>5.0</model_height>
<timestep>20.0</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>0.001</background_conductivity>
<background_temperature>20.0</background_temperature>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="10.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="2.0500002" y="0.0" width="0.2" height="5.0"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
</part>
<part><rectangle x="1.3500003" y="1.1" width="0.7" height="1.3000001"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-669a00</texture_fg>
<texture_bg>-6667</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part><rectangle x="1.2" y="0.0" width="0.15" height="5.0"/><thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-ff6601</texture_bg>
<texture_style>22</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="2.2749999" y="-0.025000095" width="0.15" height="5.0"/><thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffc0</color>
<label>Interior board</label>
</part>
<part><rectangle x="1.125" y="0.0" width="0.05" height="5.0"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>808000</color>
</part>
<part><rectangle x="1.3499999" y="2.3999999" width="0.9" height="0.15"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-666700</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>Steer stud</label>
</part>
<part><rectangle x="1.3499999" y="3.925" width="0.9" height="0.15"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-666700</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>Steer stud</label>
</part>
<part><rectangle x="1.3499999" y="0.925" width="0.9" height="0.15"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-666700</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>Steer stud</label>
</part>
<part><rectangle x="1.3500003" y="2.55" width="0.7" height="1.35"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-669a00</texture_fg>
<texture_bg>-6667</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part><rectangle x="1.3500003" y="0.0" width="0.7" height="0.90000004"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-669a00</texture_fg>
<texture_bg>-6667</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part><rectangle x="1.3500003" y="4.1" width="0.7" height="0.90000004"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-669a00</texture_fg>
<texture_bg>-6667</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer label="T2" x="2.75" y="1.5999998"/>
<thermometer label="T3" x="2.75" y="2.4"/>
<thermometer label="T1" x="2.75" y="0.9"/>
<thermometer label="T5" x="2.7500002" y="3.9"/>
<thermometer label="T4" x="2.75" y="3.15"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<ruler>true</ruler>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
<text string="Cavity-linebreak-insulation" face="Arial" size="12" style="0" color="ffffff" x="1.425" y="4.95"/>
<text string="Avoid -linebreak-ghosting -linebreak-" face="Arial" size="14" style="1" color="ffffff" x="0.175" y="4.925"/>
</view>
</state>
