<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>solar-thermal-power-plant2.e2d</next_sim>
</links>
<model>
<model_width>50.0</model_width>
<model_height>50.0</model_height>
<timestep>10.0</timestep>
<viewupdate_interval>15</viewupdate_interval>
<sunny>true</sunny><sun_angle>1.5707964</sun_angle>
<solar_power_density>50000.0</solar_power_density>
<solar_ray_count>48</solar_ray_count>
<solar_ray_speed>0.005</solar_ray_speed>
<photon_emission_interval>12</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<background_temperature>20.0</background_temperature>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="-0.5" y="45.0" width="50.5" height="5.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>10000.0</specific_heat>
<density>100.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>23</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part>
<rectangle x="24.5" y="14.5" width="1.0" height="30.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-66cd</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="23.5" y="11.0" width="3.0" height="3.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>TOWER</uid>
<texture><texture_fg>-1</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
</structure>
<environment>
<heliostat x="0.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="4.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="8.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="12.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="16.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="20.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="26.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="30.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="34.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="38.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="42.0" y="41.0" width="4.0" height="4.0" target="TOWER"/><heliostat x="46.0" y="41.0" width="4.0" height="4.0" target="TOWER"/></environment>
<sensor>
<thermometer x="25.0" y="11.500251"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
<text string="Press &apos;Q&apos; or &apos;W&apos; to change the sun angle" face="Arial" size="9" style="0" color="ffffff" x="2.0" y="48.25"/>
</view>
</state>
