<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>20.0</model_width>
<model_height>20.0</model_height>
<timestep>0.1</timestep>
<viewupdate_interval>10</viewupdate_interval>
<tasks>
<task uid="PAUSE" script="stop; -linebreak-beep;-linebreak-message &lt;html&gt;This simulation was designed to automatically stop here.&lt;/html&gt;" description="Automatically pause" interval="12000"/>
</tasks>
<sunny>true</sunny><sun_angle>2.0943952</sun_angle>
<solar_power_density>1000.0</solar_power_density>
<solar_ray_count>60</solar_ray_count>
<solar_ray_speed>0.4</solar_ray_speed>
<photon_emission_interval>5</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>1.0</background_conductivity>
<background_temperature>30.0</background_temperature>
<background_viscosity>0.005</background_viscosity>
<thermal_buoyancy>5.0E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="30.0" lower="15.0" left="30.0" right="30.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part><rectangle x="4.2042327" y="13.666665" width="0.608466" height="0.925926"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part><rectangle x="4.4687834" y="10.201056" width="0.343915" height="2.989418"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part><polygon count="6" vertices="3.7000005, 10.200005, 7.699998, 7.7000027, 11.699998, 10.200005, 10.699998, 10.200005, 7.699998, 8.350002, 4.7, 10.200005"/>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part><rectangle x="-4.7683716E-7" y="15.10582" width="9.126985" height="4.973545"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>G1</uid>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>15</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<label>Cool Ground</label>
</part>
<part><rectangle x="10.699998" y="10.200003" width="0.5" height="4.5"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Wall</label>
</part>
<part><rectangle x="3.7000005" y="10.900003" width="0.1" height="2.8"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ccccff</color>
</part>
<part><rectangle x="3.7000005" y="13.700001" width="0.5" height="0.2"/><thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="4.225" y="10.199998" width="0.15" height="3.0"/><thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>14</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="-0.026455026" y="14.603174" width="9.1534395" height="0.3968254"/><thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part><rectangle x="9.04762" y="16.904762" width="10.84656" height="3.201058"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>G2</uid>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>15</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<label>Cool Ground</label>
</part>
<part><rectangle x="10.199999" y="14.603173" width="5.555555" height="1.560847"/><thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part><rectangle x="16.534391" y="14.4709" width="3.3862433" height="2.4338624"/><thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part><rectangle x="-10.0" y="14.6089945" width="1.0" height="0.2"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>F1</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-100</texture_bg>
<texture_style>22</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
</structure>
<environment>
<cloud x="12.049462" y="0.5952381" width="3.2539682" height="0.8730159" speed="0.0"/>
<cloud x="13.195804" y="0.7275132" width="5.10582" height="1.5079365" speed="0.0"/>
<tree color="c000" x="12.1693125" y="9.219577" width="3.4391534" height="5.3174605" type="1"/>
<tree color="c000" x="16.428572" y="10.383598" width="3.015873" height="4.100529" type="1"/>
</environment>
<sensor>
<thermometer label="T1" x="7.830688" y="11.719577"/>
<thermometer label="T2" x="2.7777777" y="12.539682"/>
<anemometer label="A1" x="9.720635" y="14.064551"/>
<anemometer label="A2" x="2.910053" y="9.94709"/>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>false</snap_to_grid>
<grid_size>10</grid_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<streamline>true</streamline>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><text string="Solar Chimney" face="Arial" size="18" style="0" color="ffffff" x="1.0000001" y="19.4"/>
</view>
</state>
