<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>50.0</model_width>
<model_height>50.0</model_height>
<timestep>10.0</timestep>
<viewupdate_interval>15</viewupdate_interval>
<sunny>true</sunny><sun_angle>1.5707964</sun_angle>
<solar_power_density>50000.0</solar_power_density>
<solar_ray_count>36</solar_ray_count>
<solar_ray_speed>0.005</solar_ray_speed>
<photon_emission_interval>12</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<background_temperature>20.0</background_temperature>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="-0.5" y="47.0" width="50.5" height="3.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>10000.0</specific_heat>
<density>100.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>23</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part>
<rectangle x="24.5" y="16.5" width="1.0" height="30.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-66cd</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="23.5" y="13.0" width="3.0" height="3.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<polygon count="8" vertices="1.25, 44.25, 4.25, 45.25, 4.25, 45.75, 3.0, 45.5, 3.25, 47.0, 2.25, 47.0, 2.5, 45.5, 1.25, 45.0"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<polygon count="8" vertices="49.7221, 44.313137, 46.7221, 45.313137, 46.7846, 45.875637, 47.9721, 45.500637, 47.6596, 47.000637, 48.7846, 47.000637, 48.3471, 45.375637, 49.7221, 44.938137"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<polygon count="8" vertices="6.25, 44.5, 9.25, 45.25, 9.25, 45.75, 8.25, 45.5, 8.5, 47.0, 7.25, 47.0, 7.5, 45.5, 6.25, 45.0"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<polygon count="8" vertices="43.987934, 44.399075, 40.987934, 45.149075, 40.987934, 45.774075, 42.112934, 45.524075, 41.737934, 47.024075, 42.862934, 47.024075, 42.487934, 45.399075, 43.987934, 45.024075"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<polygon count="8" vertices="11.26262, 44.48756, 14.253437, 45.039845, 14.240348, 45.78973, 13.244863, 45.522316, 13.718608, 47.03081, 12.468799, 47.008995, 12.744939, 45.513588, 11.249531, 45.237446"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<polygon count="8" vertices="38.873386, 44.56209, 35.878784, 45.09348, 35.636654, 45.846054, 36.883965, 45.58298, 36.3997, 47.088135, 37.64963, 47.075047, 37.383938, 45.577747, 38.881237, 45.312054"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<polygon count="8" vertices="16.044464, 44.448143, 19.03391, 44.80269, 19.016462, 45.302387, 18.01707, 45.267487, 18.455694, 47.03387, 17.206453, 46.990246, 17.517376, 45.25004, 16.027014, 44.947838"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<polygon count="8" vertices="33.10182, 44.379314, 30.11238, 44.73386, 30.129827, 45.23356, 31.129217, 45.198658, 30.690596, 46.965042, 31.939835, 46.921417, 31.628912, 45.18121, 33.119278, 44.87901"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer x="25.0" y="13.500251"/>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
