<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>50.0</timestep>
<sunny>true</sunny><sun_angle>1.5707964</sun_angle>
<solar_power_density>20000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>5</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>0.1</background_conductivity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><polygon count="4" vertices="4.75, 8.0, 5.25, 8.0, 5.25, 7.0, 4.75, 7.0"/>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>22ccff</color>
</part>
<part><polygon count="6" vertices="1.5, 3.5, 5.5, 1.0, 9.5, 3.5, 8.5, 3.5, 5.5, 1.6499996, 2.5, 3.5"/>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>22</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="-0.099999905" y="8.0" width="10.2" height="2.0"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>9</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>Ground</label>
</part>
<part><rectangle x="2.0" y="7.25" width="0.5" height="0.75"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="2.0" y="4.75" width="0.5" height="1.0"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="2.0" y="3.5" width="0.5" height="0.25"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="2.2" y="5.75" width="0.1" height="1.5"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part><rectangle x="2.2" y="3.75" width="0.1" height="1.0"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part><rectangle x="8.5" y="7.25" width="0.5" height="0.75"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="8.5" y="4.75" width="0.5" height="1.0"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="8.5" y="3.5" width="0.5" height="0.25"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="8.7" y="5.75" width="0.1" height="1.5"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part><rectangle x="8.7" y="3.75" width="0.1" height="1.0"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part><rectangle x="2.5" y="5.0" width="5.0" height="0.25"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>15</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part><rectangle x="5.3042326" y="0.66137624" width="0.396825" height="7.34127"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>23</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part><polygon count="118" vertices="7.802413, 5.6374774, 7.775412, 5.6194773, 7.7484126, 5.610478, 7.7574134, 5.466477, 7.7574134, 5.394478, 7.703413, 5.2594776, 7.6944137, 5.1604776, 7.676412, 5.097478, 7.676412, 5.0254774, 7.6584134, 4.881478, 7.6134124, 4.8634777, 7.6134124, 4.7464776, 7.577412, 4.6384773, 7.568413, 4.557479, 7.568413, 4.467477, 7.5954137, 4.3954773, 7.622413, 4.3414774, 7.640412, 4.305477, 7.640412, 4.260477, 7.6494126, 4.1884785, 7.622413, 4.1344776, 7.6134124, 4.1794777, 7.604413, 4.1884785, 7.604413, 4.269478, 7.5954137, 4.3324776, 7.5414133, 4.5754776, 7.5594134, 4.593479, 7.5594134, 4.656479, 7.5504127, 4.6744776, 7.5414133, 4.6654778, 7.5324125, 4.6384773, 7.523413, 4.6654778, 7.5504127, 4.692477, 7.568413, 4.7104774, 7.505413, 4.692477, 7.487413, 4.6294775, 7.505413, 4.557479, 7.5144124, 4.3324776, 7.523413, 4.2874784, 7.5324125, 4.2334776, 7.5324125, 4.1884785, 7.5144124, 4.170477, 7.5144124, 4.0534782, 7.523413, 3.9814775, 7.5504127, 3.909477, 7.622413, 3.8914783, 7.622413, 3.7834775, 7.6584134, 3.6484773, 7.685413, 3.612477, 7.703413, 3.5854776, 7.7394133, 3.5764782, 7.7664127, 3.5764782, 7.784413, 3.5854776, 7.820413, 3.6034777, 7.8384132, 3.6214778, 7.8654127, 3.6484773, 7.9104123, 3.7834775, 7.919413, 3.8284786, 7.919413, 3.8914783, 7.9644127, 3.9004776, 8.018414, 4.0354776, 8.000413, 4.1794777, 7.9914136, 4.215478, 8.009413, 4.2784777, 8.018414, 4.3234787, 8.009413, 4.557479, 8.036413, 4.611478, 8.018414, 4.6654778, 7.9644127, 4.692477, 7.973412, 4.6744776, 8.009413, 4.656479, 8.018414, 4.6294775, 7.9914136, 4.6204786, 7.9914136, 4.647478, 7.973412, 4.656479, 7.973412, 4.593479, 7.982413, 4.5214787, 7.937413, 4.296479, 7.937413, 4.1974773, 7.9104123, 4.251478, 7.9104123, 4.269478, 7.9284124, 4.350478, 7.937413, 4.413478, 7.9554133, 4.458477, 7.9554133, 4.5394773, 7.9554133, 4.5844784, 7.9554133, 4.6384773, 7.9464126, 4.7014766, 7.9284124, 4.791477, 7.8924136, 4.872477, 7.901413, 4.917478, 7.901413, 4.9534783, 7.919413, 5.0344768, 7.901413, 5.286477, 7.901413, 5.3404775, 7.9104123, 5.403477, 7.9554133, 5.502477, 7.9644127, 5.547478, 7.8924136, 5.5744777, 7.8654127, 5.493478, 7.8564134, 5.4574776, 7.8294125, 5.385477, 7.8384132, 5.3224773, 7.8384132, 5.286477, 7.820413, 5.205477, 7.8114123, 5.1424775, 7.8114123, 5.097478, 7.8114123, 5.0344768, 7.7934136, 5.016478, 7.775412, 5.0254774, 7.775412, 5.070477, 7.7934136, 5.1244774, 7.7934136, 5.1874785, 7.802413, 5.385477, 7.820413, 5.4304767, 7.8294125, 5.5204773, 7.8564134, 5.5564775, 7.8474126, 5.601477"/>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ff0000</color>
</part>
<part><polygon count="232" vertices="3.8584404, 5.80345, 3.8268504, 5.7929187, 3.7847304, 5.8139787, 3.7742004, 5.8350387, 3.7636704, 5.8561006, 3.7531404, 5.8771586, 3.7426105, 5.8982186, 3.7426105, 5.9192786, 3.7531404, 5.9613986, 3.7636704, 5.9824586, 3.7636704, 6.0035186, 3.7847304, 6.0245786, 3.7847304, 6.0456405, 3.7847304, 6.05617, 3.7952604, 6.07723, 3.7847304, 6.09829, 3.7215505, 6.1298785, 3.6689005, 6.16147, 3.6267805, 6.1719985, 3.6057205, 6.18253, 3.5951905, 6.1930585, 3.5846605, 6.22465, 3.5741305, 6.2562385, 3.563599, 6.3194203, 3.563599, 6.39313, 3.5425406, 6.4457803, 3.5320106, 6.4878983, 3.5320106, 6.5405498, 3.5004206, 6.6142583, 3.4898906, 6.6879697, 3.4898906, 6.71956, 3.4793606, 6.8985696, 3.4793606, 6.93016, 3.4898906, 6.972278, 3.4898906, 7.0249295, 3.5004206, 7.035461, 3.5214791, 7.0459895, 3.5320106, 7.056518, 3.5425406, 7.056518, 3.5530705, 7.0459895, 3.563599, 7.035461, 3.5530705, 7.035461, 3.5425406, 7.0249295, 3.5320106, 7.0038695, 3.5214791, 6.993338, 3.5214791, 6.9828095, 3.5320106, 6.993338, 3.5320106, 7.0038695, 3.5425406, 7.014398, 3.5530705, 7.035461, 3.563599, 7.014398, 3.563599, 6.993338, 3.5530705, 6.9406896, 3.5425406, 6.909098, 3.5320106, 6.88804, 3.5425406, 6.8564496, 3.563599, 6.8143296, 3.5741305, 6.7722096, 3.5951905, 6.6985, 3.6057205, 6.6669097, 3.6162505, 6.6247897, 3.6162505, 6.5932, 3.6267805, 6.5405498, 3.6373105, 6.49843, 3.6373105, 6.4878983, 3.6689005, 6.47737, 3.6794305, 6.55108, 3.6899605, 6.6247897, 3.6899605, 6.7090297, 3.6794305, 6.7722096, 3.6583705, 6.82486, 3.6583705, 6.8564496, 3.6478405, 6.88804, 3.6478405, 6.951221, 3.6373105, 6.9828095, 3.6373105, 7.140758, 3.6373105, 7.1934094, 3.6478405, 7.2565894, 3.6478405, 7.288178, 3.6373105, 7.3197694, 3.6267805, 7.330301, 3.6267805, 7.393478, 3.6267805, 7.414541, 3.6057205, 7.4671893, 3.5846605, 7.5093093, 3.5741305, 7.540898, 3.5846605, 7.698849, 3.5951905, 7.740969, 3.5951905, 7.867329, 3.5846605, 7.867329, 3.5846605, 7.909449, 3.563599, 7.930509, 3.5530705, 7.9410377, 3.5425406, 7.951569, 3.5320106, 7.9621005, 3.6689005, 7.9621005, 3.6689005, 7.8568006, 3.6689005, 7.7725606, 3.6794305, 7.740969, 3.6899605, 7.688318, 3.7004905, 7.635669, 3.7110205, 7.6040807, 3.7110205, 7.561958, 3.7110205, 7.5198407, 3.7110205, 7.4882493, 3.7215505, 7.456658, 3.7320805, 7.435598, 3.7426105, 7.414541, 3.7531404, 7.393478, 3.7742004, 7.351358, 3.7847304, 7.309241, 3.7952604, 7.2565894, 3.7952604, 7.203938, 3.8057904, 7.140758, 3.8268504, 7.0459895, 3.8479104, 6.993338, 3.8584404, 6.9828095, 3.8689704, 6.993338, 3.8900304, 7.098638, 3.9110904, 7.1723495, 3.9321504, 7.2987094, 3.9532104, 7.372418, 3.9637403, 7.4040093, 3.9953303, 7.4461293, 3.9953303, 7.477718, 3.9953303, 7.5198407, 3.9953303, 7.583018, 4.0269203, 7.6672606, 4.0479803, 7.719909, 4.0479803, 7.7725606, 4.0585103, 7.804149, 4.0479803, 7.8357406, 4.0479803, 7.867329, 4.0479803, 7.972629, 4.1743402, 7.9410377, 4.1216903, 7.909449, 4.1322203, 7.8778577, 4.1322203, 7.8357406, 4.1216903, 7.7936177, 4.1322203, 7.740969, 4.1427503, 7.688318, 4.1427503, 7.6146092, 4.1532803, 7.5724893, 4.1427503, 7.540898, 4.1322203, 7.5093093, 4.1216903, 7.477718, 4.1111603, 7.4461293, 4.1006303, 7.414541, 4.1006303, 7.3829494, 4.0901003, 7.351358, 4.0795703, 7.330301, 4.0795703, 7.267118, 4.0795703, 7.182878, 4.0795703, 7.077578, 4.0795703, 6.972278, 4.0690403, 6.909098, 4.0585103, 6.86698, 4.0479803, 6.8353896, 4.0374503, 6.7722096, 4.0374503, 6.6985, 4.0269203, 6.6458497, 4.0269203, 6.6037297, 4.0374503, 6.5300183, 4.0479803, 6.49843, 4.0585103, 6.4668384, 4.0795703, 6.47737, 4.0795703, 6.5089602, 4.0901003, 6.55108, 4.1006303, 6.5932, 4.1006303, 6.6247897, 4.1111603, 6.6563783, 4.1216903, 6.6985, 4.1322203, 6.7511497, 4.1638103, 6.8143296, 4.1743402, 6.8564496, 4.1743402, 6.8775096, 4.1743402, 6.93016, 4.1638103, 6.9617496, 4.1532803, 7.0038695, 4.1532803, 7.0249295, 4.1848702, 7.0249295, 4.1954, 7.014398, 4.1954, 6.993338, 4.20593, 6.993338, 4.21646, 7.0038695, 4.20593, 7.0249295, 4.1848702, 7.035461, 4.1743402, 7.035461, 4.1532803, 7.035461, 4.1638103, 7.0459895, 4.1954, 7.056518, 4.22699, 7.035461, 4.23752, 7.0038695, 4.24805, 6.9828095, 4.23752, 6.951221, 4.23752, 6.93016, 4.23752, 6.8775096, 4.22699, 6.84592, 4.23752, 6.8143296, 4.23752, 6.7722096, 4.22699, 6.6879697, 4.21646, 6.63532, 4.20593, 6.5826697, 4.1954, 6.55108, 4.1848702, 6.49843, 4.1743402, 6.45631, 4.1638103, 6.4036603, 4.1532803, 6.37207, 4.1532803, 6.3404803, 4.1532803, 6.28783, 4.1532803, 6.2562385, 4.1427503, 6.22465, 4.1216903, 6.20359, 4.1006303, 6.18253, 4.0690403, 6.1719985, 4.0374503, 6.16147, 3.9848003, 6.11935, 3.9321504, 6.0877585, 3.9216204, 6.07723, 3.9216204, 6.05617, 3.9321504, 6.0245786, 3.9426804, 6.0035186, 3.9637403, 5.9824586, 3.9637403, 5.95087, 3.9637403, 5.9192786, 3.9532104, 5.88769, 3.9426804, 5.8561006, 3.9321504, 5.82451, 3.9110904, 5.8139787, 3.9005604, 5.80345, 3.8900304, 5.80345, 3.8689704, 5.80345"/>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>3333</color>
</part>
<part><polygon count="23" vertices="8.489246, 4.9852743, 8.239246, 4.9852743, 8.239246, 5.2852745, 7.9892454, 5.2852745, 7.9892454, 5.5852747, 7.739246, 5.5852747, 7.739246, 5.8852744, 7.489246, 5.8852744, 7.489246, 6.1852746, 7.239246, 6.1852746, 7.239246, 6.485275, 6.9892464, 6.485275, 6.9892464, 6.7852745, 6.7392464, 6.7852745, 6.7392464, 7.0852747, 6.4892464, 7.0852747, 6.4892464, 7.385274, 6.2392464, 7.385274, 6.2392464, 7.685274, 5.9892464, 7.685274, 5.9892464, 7.9852757, 6.2392464, 7.9852757, 8.489246, 5.2852745"/>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer label="T1" x="1.625" y="6.25"/>
<thermometer label="T2" x="3.125" y="6.25"/>
<thermometer label="T3" x="8.125" y="6.25"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
<text string="Two-story" face="Arial" size="12" style="0" color="ffffff" border="true" x="0.6415344" y="0.89285743"/>
<text string="Press &apos;Q&apos; or &apos;W&apos; to change the sun angle" face="Arial" size="10" style="0" color="ffffff" x="0.4" y="9.7645"/>
</view>
</state>
