<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>thermal-bridge.e2d</prev_sim>
</links>
<model>
<model_width>2.0</model_width>
<model_height>2.0</model_height>
<timestep>2.0</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.01</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>true</z_heat_diffusivity_only_for_fluid><convective>false</convective>
<background_conductivity>0.001</background_conductivity>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="1.5599996" width="0.32" height="0.44"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.39999998" y="0.0" width="0.24" height="1.26"/><elasticity>1.0</elasticity>
<thermal_conductivity>5.0E-4</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-333400</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<filled>false</filled>
<label>Insulation</label>
</part>
<part>
<rectangle x="0.64" y="0.0" width="0.04" height="1.26"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>Sheathing</label>
</part>
<part>
<rectangle x="0.32" y="1.26" width="1.6" height="0.2"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>BRIDGE</uid>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff6601</texture_bg>
<texture_style>22</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>Cantilevered Balcony</label>
</part>
<part>
<rectangle x="0.39999998" y="1.46" width="0.24" height="0.54"/><elasticity>1.0</elasticity>
<thermal_conductivity>5.0E-4</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-333400</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<filled>false</filled>
<label>Insulation</label>
</part>
<part>
<rectangle x="0.64" y="1.4599997" width="0.04" height="0.53999996"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>Sheathing</label>
</part>
<part>
<rectangle x="0.35999998" y="1.4599997" width="0.04" height="0.53999996"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.0" y="0.0" width="0.32" height="1.16"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.35999998" y="0.0" width="0.04" height="1.26"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.34" y="0.0" width="0.02" height="1.26"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>Dry wall</label>
</part>
<part>
<rectangle x="0.34" y="1.4599997" width="0.02" height="0.53999996"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>Dry wall</label>
</part>
<part>
<rectangle x="0.97" y="0.46" width="0.02" height="0.84"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>14</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="1.29" y="0.46" width="0.02" height="0.84"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>14</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="1.61" y="0.46" width="0.02" height="0.84"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>14</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="1.89" y="0.45999998" width="0.02" height="0.84"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>14</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.65999997" y="0.44" width="1.26" height="0.06"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>14</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>Metal railing</label>
</part>
<part>
<rectangle x="0.0" y="1.16" width="0.32" height="0.4"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-1</texture_bg>
<texture_style>15</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.19999999" y="1.3" width="0.32" height="0.02"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>20</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.19999999" y="1.38" width="0.32" height="0.02"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>20</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.24" y="1.24" width="0.08" height="0.24"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>20</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.4" y="1.24" width="0.08" height="0.24"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>500.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-ff0034</texture_bg>
<texture_style>20</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer x="0.84" y="1.3"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<isotherm>true</isotherm>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>20.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
<text string="Interior" face="Arial" size="12" style="1" color="0" x="0.11" y="0.42000008"/>
<text string="Exterior" face="Arial" size="12" style="1" color="ffffff" x="0.7600002" y="0.42000008"/>
<text string="A thermal bridge-linebreak-Vertical crosssection" face="Arial" size="12" style="1" color="ffffff" x="0.74" y="1.9499999"/>
</view>
</state>
