<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>0.1</model_width>
<model_height>0.1</model_height>
<timestep>0.002</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>0.0</gravitational_acceleration>
<thermophoretic_coefficient>2.0E-5</thermophoretic_coefficient><particle_drag>0.5</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>0.01</background_conductivity>
<background_density>10.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_expansion_coefficient>5.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="0.065999985" width="0.099999994" height="0.003"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_angle>-1.5707964</wind_angle>
</part>
<particle>
<rx>0.037308052</rx>
<ry>0.06540012</ry>
<vx>1.7500965E-7</vx>
<vy>-1.6940183E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.09790157</rx>
<ry>0.06540012</ry>
<vx>9.392857E-19</vx>
<vy>-1.6927053E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.029242257</rx>
<ry>0.06540012</ry>
<vx>4.319228E-6</vx>
<vy>-1.6926648E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.09926947</rx>
<ry>0.06540012</ry>
<vx>4.1469464E-19</vx>
<vy>4.0448866E-9</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.059301242</rx>
<ry>0.06540012</ry>
<vx>-1.474795E-5</vx>
<vy>-8.422304E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.046706453</rx>
<ry>0.06540012</ry>
<vx>1.5035653E-18</vx>
<vy>-1.224443E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.06811879</rx>
<ry>0.06540012</ry>
<vx>2.1031386E-5</vx>
<vy>3.9129172E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.06380847</rx>
<ry>0.06540012</ry>
<vx>4.931287E-5</vx>
<vy>-8.466614E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.05100305</rx>
<ry>0.06540012</ry>
<vx>2.0936547E-8</vx>
<vy>3.436708E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.0055692373</rx>
<ry>0.06540012</ry>
<vx>6.352829E-19</vx>
<vy>8.465348E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.09642512</rx>
<ry>0.06540012</ry>
<vx>8.0802187E-19</vx>
<vy>4.449612E-9</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.08637055</rx>
<ry>0.06540012</ry>
<vx>1.1084958E-16</vx>
<vy>8.465752E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>8.1829104E-4</rx>
<ry>0.06540012</ry>
<vx>-1.1749719E-19</vx>
<vy>-8.44785E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.04035618</rx>
<ry>0.06540012</ry>
<vx>4.2257716E-19</vx>
<vy>-1.6927053E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.035831764</rx>
<ry>0.06540012</ry>
<vx>1.0272146E-7</vx>
<vy>4.0180694E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.09072471</rx>
<ry>0.06540012</ry>
<vx>1.0210852E-19</vx>
<vy>-2.0078736E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.053244215</rx>
<ry>0.06540012</ry>
<vx>-8.307725E-8</vx>
<vy>3.7197706E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.045249872</rx>
<ry>0.06540012</ry>
<vx>2.1901092E-17</vx>
<vy>2.817803E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.021510568</rx>
<ry>0.06540012</ry>
<vx>1.1873049E-5</vx>
<vy>8.465287E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.08936991</rx>
<ry>0.06540012</ry>
<vx>3.6945459E-19</vx>
<vy>4.2645383E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.01638917</rx>
<ry>0.06540012</ry>
<vx>1.2198944E-5</vx>
<vy>-1.9414667E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.07653928</rx>
<ry>0.06540012</ry>
<vx>1.6399294E-5</vx>
<vy>4.6842614E-9</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.01028746</rx>
<ry>0.06540012</ry>
<vx>-3.469249E-5</vx>
<vy>-8.465071E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.041953698</rx>
<ry>0.06540012</ry>
<vx>-8.4349865E-18</vx>
<vy>-1.6926648E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.018285377</rx>
<ry>0.06540012</ry>
<vx>-5.905302E-5</vx>
<vy>-1.238685E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.06091459</rx>
<ry>0.06540012</ry>
<vx>-2.6473065E-4</vx>
<vy>-8.467199E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.07802171</rx>
<ry>0.06540012</ry>
<vx>2.1781369E-5</vx>
<vy>-8.4653275E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.0038360788</rx>
<ry>0.06540012</ry>
<vx>-2.5063812E-18</vx>
<vy>8.465752E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.09342852</rx>
<ry>0.06540012</ry>
<vx>-1.0322087E-18</vx>
<vy>2.1200212E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.08795227</rx>
<ry>0.06540012</ry>
<vx>1.2485276E-17</vx>
<vy>-2.1611753E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.031329636</rx>
<ry>0.06540012</ry>
<vx>-1.2121608E-17</vx>
<vy>3.8069538E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.013410855</rx>
<ry>0.06540012</ry>
<vx>4.628723E-6</vx>
<vy>1.9458252E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.007141874</rx>
<ry>0.06540012</ry>
<vx>1.4366409E-18</vx>
<vy>-5.1039297E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.08295605</rx>
<ry>0.06540012</ry>
<vx>-2.3017842E-16</vx>
<vy>8.465348E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.057884097</rx>
<ry>0.06540012</ry>
<vx>3.9426095E-7</vx>
<vy>1.5344638E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.06666936</rx>
<ry>0.06540012</ry>
<vx>1.3352021E-4</vx>
<vy>-1.6868697E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.048119564</rx>
<ry>0.06540012</ry>
<vx>1.0250643E-18</vx>
<vy>8.465752E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.012037346</rx>
<ry>0.06540012</ry>
<vx>2.6351541E-5</vx>
<vy>-4.2737875E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.043281127</rx>
<ry>0.06540012</ry>
<vx>-2.1876841E-17</vx>
<vy>-3.9402657E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.0736821</rx>
<ry>0.06540012</ry>
<vx>1.0379036E-4</vx>
<vy>-5.9490136E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.0023591502</rx>
<ry>0.06540012</ry>
<vx>-1.430534E-19</vx>
<vy>1.366778E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.024282102</rx>
<ry>0.06540012</ry>
<vx>-5.2913656E-5</vx>
<vy>-6.817315E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.09509153</rx>
<ry>0.06540012</ry>
<vx>6.1272986E-18</vx>
<vy>4.0448866E-9</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.06944997</rx>
<ry>0.06540012</ry>
<vx>-7.2078437E-6</vx>
<vy>1.2264688E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.0814907</rx>
<ry>0.06540012</ry>
<vx>-1.0120694E-17</vx>
<vy>8.465752E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.038795188</rx>
<ry>0.06540012</ry>
<vx>2.1967217E-16</vx>
<vy>-2.0775033E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.027597593</rx>
<ry>0.06540012</ry>
<vx>5.047305E-6</vx>
<vy>-1.4411702E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.07512787</rx>
<ry>0.06540012</ry>
<vx>3.2722615E-5</vx>
<vy>1.2178316E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.07943952</rx>
<ry>0.06540012</ry>
<vx>1.4096098E-5</vx>
<vy>-1.6927212E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.054584168</rx>
<ry>0.06540012</ry>
<vx>-5.03153E-7</vx>
<vy>-4.1219602E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.1</mass>
</particle>
<particle>
<rx>0.03265454</rx>
<ry>0.06540012</ry>
<vx>-9.188199E-7</vx>
<vy>-5.0732733E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.020025086</rx>
<ry>0.06540012</ry>
<vx>3.2051415E-5</vx>
<vy>-1.874749E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.065196596</rx>
<ry>0.06540012</ry>
<vx>-1.4609114E-4</vx>
<vy>1.5592825E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.008773556</rx>
<ry>0.06540012</ry>
<vx>-1.2888455E-5</vx>
<vy>4.404674E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.07078778</rx>
<ry>0.06539726</ry>
<vx>-6.444348E-6</vx>
<vy>-3.9496455E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.0847495</rx>
<ry>0.06540012</ry>
<vx>1.0947986E-16</vx>
<vy>-9.080866E-7</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.09207288</rx>
<ry>0.06540012</ry>
<vx>-1.1029487E-18</vx>
<vy>5.645234E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.06232978</rx>
<ry>0.06540012</ry>
<vx>1.16813164E-4</vx>
<vy>3.4675768E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.022913149</rx>
<ry>0.06540012</ry>
<vx>3.2613952E-6</vx>
<vy>4.698851E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.026052117</rx>
<ry>0.06539917</ry>
<vx>5.5414544E-5</vx>
<vy>4.2817096E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.034492206</rx>
<ry>0.0653944</ry>
<vx>6.410902E-7</vx>
<vy>-1.5666856E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.04956517</rx>
<ry>0.06539726</ry>
<vx>-2.0936547E-8</vx>
<vy>3.2865169E-6</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.056334224</rx>
<ry>0.06539726</ry>
<vx>1.9196878E-7</vx>
<vy>3.848728E-5</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.07211605</rx>
<ry>0.06537914</ry>
<vx>-7.024579E-5</vx>
<vy>-1.3848802E-4</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
<particle>
<rx>0.0148309255</rx>
<ry>0.06538677</ry>
<vx>4.401812E-6</vx>
<vy>-1.2669113E-4</vy>
<radius>5.9999997E-4</radius>
<mass>0.02</mass>
<color>999999</color>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh_size>0.05</radiation_mesh_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
