<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>double-bell2.e2d</prev_sim>
</links>
<model>
<model_width>1.25</model_width>
<model_height>1.25</model_height>
<timestep>0.02</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>0.25</background_conductivity>
<background_temperature>20.0</background_temperature>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="-0.006250024" y="1.1" width="1.2625" height="0.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>500.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.75" y="0.17500001" width="0.025" height="0.725"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.225" y="0.17500001" width="0.025" height="0.575"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.22500001" y="0.15" width="0.55" height="0.025"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="-0.0875" y="0.75" width="0.5125" height="0.1"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="-0.112500004" y="1.0" width="0.8" height="0.1"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.75" y="0.90000004" width="0.6" height="0.05"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="0.85" width="0.05" height="0.15"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>1012.0</specific_heat>
<density>1.2</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>true</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>1000.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.7</wind_speed>
</part>
<part>
<rectangle x="0.3075" y="0.25" width="0.11" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.57" y="0.25" width="0.11" height="0.75"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
</structure>
<environment>
</environment>
<sensor>
<heat_flux_sensor label="F3" angle="0.0" x="0.5" y="0.16250002"/>
<heat_flux_sensor label="F4" angle="1.5707964" x="0.76250005" y="0.25000006"/>
<heat_flux_sensor label="F2" angle="-1.5707964" x="0.23749998" y="0.62499994"/>
<heat_flux_sensor label="F5" angle="1.5707964" x="0.76250005" y="0.8125"/>
<heat_flux_sensor label="F6" angle="1.5707964" x="0.85" y="1.025"/>
<heat_flux_sensor label="F1" angle="-1.5707964" x="0.23749998" y="0.25"/>
<anemometer label="A2" x="0.5375" y="0.47500002"/>
<anemometer label="A5" x="0.975" y="1.0249999"/>
<anemometer label="A4" x="0.3125" y="0.975"/>
<anemometer label="A3" x="0.3125" y="0.8875"/>
<anemometer label="A1" x="0.4625" y="0.47500002"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>200.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Heat flux (W/m^2)</graph_ylabel><graph_ymin>20.0</graph_ymin><graph_ymax>200.0</graph_ymax><text string="Barrel rocket stove" face="Arial" size="14" style="0" color="ffffff" x="0.074999996" y="1.225"/>
</view>
</state>
