<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>barrel.e2d</next_sim>
<prev_sim>double-bell.e2d</prev_sim>
</links>
<model>
<model_width>2.0</model_width>
<model_height>2.0</model_height>
<timestep>0.03</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>0.25</background_conductivity>
<background_temperature>20.0</background_temperature>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="1.6999999" width="2.0" height="0.099999994"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>500.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>15</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part>
<rectangle x="0.815" y="1.01" width="0.05" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.14" y="1.02" width="0.06" height="0.42"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.75</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.14" y="0.97999996" width="1.66" height="0.06"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="1.4399999" width="0.19999999" height="0.06"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="-0.050000004" y="1.6550001" width="0.3" height="0.05"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="1.5" width="0.06" height="0.16"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>1012.0</specific_heat>
<density>1.2</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>true</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>600.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.15</wind_speed>
</part>
<part>
<rectangle x="1.77" y="0.37" width="0.06" height="1.14"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="1.9599999" y="0.06" width="0.04" height="1.64"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0E-6</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="-2.7939677E-8" width="2.0" height="0.06"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0E-6</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="0.06" width="0.04" height="1.38"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0E-6</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="1.8" width="2.0" height="0.24"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0E-6</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer label="T4" x="1.9" y="1.4"/>
<thermometer label="T1" x="0.48" y="0.96000004"/>
<thermometer label="T2" x="1.24" y="0.96000004"/>
<thermometer label="T3" x="1.9" y="0.37999997"/>
<heat_flux_sensor label="F4" angle="0.0" x="0.88" y="1.0"/>
<heat_flux_sensor label="F1" angle="1.5707964" x="0.17999999" y="1.24"/>
<heat_flux_sensor label="F6" angle="1.5707964" x="0.86" y="1.26"/>
<heat_flux_sensor label="F5" angle="0.0" x="1.3199999" y="1.0"/>
<heat_flux_sensor label="F3" angle="0.0" x="0.59999996" y="1.0"/>
<heat_flux_sensor label="F2" angle="0.0" x="0.28" y="1.0"/>
<heat_flux_sensor label="F7" angle="0.0" x="1.12" y="1.74"/>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>150.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><velocity>true</velocity>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><text string="Double-bell rocket stove-linebreak-" face="Arial" size="14" style="0" color="ffffff" x="0.08" y="1.92"/>
</view>
</state>
