<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>double-bell2.e2d</next_sim>
</links>
<model>
<model_width>2.0</model_width>
<model_height>2.0</model_height>
<timestep>0.04</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>0.25</background_conductivity>
<background_temperature>20.0</background_temperature>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="20.0" lower="20.0" left="20.0" right="20.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="-0.011250038" y="1.7099999" width="1.2625" height="0.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>500.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>23</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part>
<rectangle x="0.935" y="1.01" width="0.05" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.14999999" y="1.55" width="0.049999997" height="0.14999999"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.145" y="1.02" width="0.05" height="0.28"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.14" y="0.96" width="0.84" height="0.06"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="-0.08" y="1.3" width="0.28" height="0.049999997"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="-0.099999994" y="1.5" width="0.29999998" height="0.049999997"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.98" y="1.505" width="0.28" height="0.05"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.012500001" y="1.3499999" width="0.05" height="0.15"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>1012.0</specific_heat>
<density>1.2</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>true</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>500.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.5</wind_speed>
<filled>false</filled>
<visible>false</visible>
</part>
<part>
<rectangle x="1.26" y="1.9" width="0.74" height="0.16"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>500.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>23</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part>
<rectangle x="1.205" y="1.4000001" width="0.05" height="0.1"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="1.2" y="1.345" width="0.48" height="0.05"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="1.625" y="1.4" width="0.05" height="0.32"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="1.6324999" y="1.715" width="0.575" height="0.05"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<ellipse x="0.9599999561905861" y="1.5200000181794167" a="0.08" b="0.08"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.5</thermal_conductivity>
<specific_heat>1500.0</specific_heat>
<density>1400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer label="T1" x="0.52" y="1.4"/>
<thermometer label="T2" x="1.4399999" y="1.66"/>
<heat_flux_sensor label="F2" angle="0.0" x="0.88" y="1.0"/>
<heat_flux_sensor label="F4" angle="0.0" x="1.5799999" y="1.3799999"/>
<heat_flux_sensor label="F1" angle="1.5707964" x="0.18" y="1.24"/>
<heat_flux_sensor label="F3" angle="1.5707964" x="0.96000004" y="1.4"/>
<heat_flux_sensor angle="0.0" x="1.1635" y="1.8169998"/>
<heat_flux_sensor label="F5" angle="1.5707964" x="1.66" y="1.6199999"/>
<anemometer label="A6" x="0.85999995" y="1.48"/>
<anemometer label="A8" x="1.54" y="1.66"/>
<anemometer label="A5" x="0.85999995" y="1.3"/>
<anemometer label="A2" x="0.28" y="1.4"/>
<anemometer label="A1" x="0.28" y="1.1"/>
<anemometer label="A4" x="0.85999995" y="1.1"/>
<anemometer label="A7" x="1.0799999" y="1.64"/>
<anemometer label="A3" x="0.28" y="1.64"/>
<anemometer label="A9" x="1.76" y="1.8399999"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>300.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Heat flux (W/m^2)</graph_ylabel><graph_ymin>-14761.77</graph_ymin><graph_ymax>4595.678</graph_ymax><text string="Rocket stove:-linebreak-Double bells" face="Arial" size="16" style="0" color="ffffff" x="0.13" y="1.94"/>
</view>
</state>
