<?xml version="1.0" encoding="UTF-8"?>
<state>
<model>
<timestep>0.2</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.5</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="0.0" y="4.55" width="5.0" height="0.5"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>COVER1</uid>
<color>c080</color>
<label>%temperature</label>
</part>
<part><rectangle x="0.0" y="9.0" width="4.8" height="1.0"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>BLOCK1</uid>
<label>%temperature</label>
</part>
<part><rectangle x="4.8" y="9.0" width="0.4" height="1.0"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>HEATER</uid>
<label>%temperature</label>
</part>
<part><rectangle x="5.2" y="9.0" width="4.8" height="1.0"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>BLOCK2</uid>
<label>%temperature</label>
</part>
<part><rectangle x="5.0" y="4.55" width="5.0" height="0.5"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>COVER2</uid>
<label>%temperature</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<anemometer label="A2" x="5.0" y="7.0"/>
<anemometer label="A1" x="2.5" y="7.0"/>
<anemometer label="A3" x="7.5" y="7.0"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid_size>10</grid_size>
<color_palette>true</color_palette>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>25.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel></view>
</state>
