<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>fireplace-off.e2d</next_sim>
</links>
<model>
<timestep>0.2</timestep>
<tasks>
<task uid="PAUSE" script="stop; -linebreak-beep;-linebreak-message &lt;html&gt;This simulation was designed to automatically stop here.&lt;/html&gt;" description="Automatically pause" interval="36000"/>
</tasks>
<sun_angle>2.792527</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>5.0E-4</solar_ray_speed>
<photon_emission_interval>5</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>1.0</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>100.0</background_specific_heat>
<background_viscosity>0.001</background_viscosity>
<thermal_expansion_coefficient>5.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="2.45" y="8.2" width="5.9" height="0.2"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<power>2000.0</power>
<wind_angle>3.1415927</wind_angle>
<uid>HEATER</uid>
<label>Heating board</label>
</part>
<part>
<rectangle x="1.9000001" y="7.9999995" width="0.4" height="0.4"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>23</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<part>
<rectangle x="1.9" y="4.8" width="0.4" height="2.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="8.400001" width="10.0" height="1.6"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>2000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>Ground</label>
</part>
<part>
<rectangle x="8.88" y="5.6" width="0.04" height="1.6"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>10.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="8.599999" y="4.8" width="0.4" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part>
<rectangle x="8.599999" y="7.3" width="0.4" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part>
<rectangle x="1.4" y="2.5" width="0.2" height="5.9"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part>
<rectangle x="1.6" y="8.0" width="0.3" height="0.4"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>500.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<rectangle x="5.1000004" y="6.6000004" width="0.4" height="0.4"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>20.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>22</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<draggable>false</draggable>
</part>
<part>
<rectangle x="1.9" y="2.5" width="0.2" height="2.2"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part>
<polygon count="5" vertices="1.8894168, 4.793439, 1.8894168, 4.3934393, 5.4894156, 2.393439, 9.089419, 4.3934393, 9.089419, 4.793439"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<label>Roof</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer stencil="9" uid="T1" label="Thermostat" x="5.3" y="6.6"/>
</sensor>
<controller>
<thermostat set_point="20.0" deadband="1.0" thermometer="T1" power_source="HEATER"/>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><text string="Fireplace" face="Arial" size="10" style="0" color="ffffff" x="1.9" y="2.4"/>
<text string="Chimney" face="Arial" size="10" style="0" color="ffffff" x="0.6" y="4.25"/>
<text string="Crack" face="Arial" size="10" style="0" color="ffffff" x="8.6" y="1.750003"/>
<text string="Crack" face="Arial" size="10" style="0" color="ffffff" x="8.600001" y="2.85"/>
</view>
</state>
