<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>inelastic-collision2.e2d</next_sim>
</links>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>0.001</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>25</photon_emission_interval>
<gravitational_acceleration>0.0</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.0</particle_drag><particle_hardness>0.001</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.10000001" y="0.0925" width="0.1" height="0.8"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>LEFT</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>5</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<part>
<rectangle x="0.20499998" y="0.09249999" width="0.6" height="0.1"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>TOP</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>5</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<part>
<rectangle x="0.81" y="0.0925" width="0.1" height="0.8"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>RIGHT</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>5</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<part>
<rectangle x="0.20499998" y="0.79249996" width="0.6" height="0.1"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>BOTTOM</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>5</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<particle>
<rx>0.43500006</rx>
<ry>0.6622953</ry>
<vx>0.1</vx>
<vy>0.5</vy>
<radius>0.030000001</radius>
<mass>5.0</mass>
<velocity_color>c000</velocity_color>
</particle>
<particle>
<rx>0.305</rx>
<ry>0.5024995</ry>
<vx>-0.001</vx>
<radius>0.010000001</radius>
<mass>2.0</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.565</rx>
<ry>0.3125</ry>
<vx>0.002</vx>
<radius>0.015000001</radius>
<mass>4.0</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.47500002</rx>
<ry>0.41250032</ry>
<vx>0.2</vx>
<vy>-1.0</vy>
<radius>0.018000001</radius>
<mass>5.0</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.605</rx>
<ry>0.51249975</ry>
<vx>0.001</vx>
<radius>0.0050000004</radius>
<mass>0.5</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.365</rx>
<ry>0.37250036</ry>
<vx>-1.0</vx>
<radius>0.012</radius>
<mass>2.0</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.64500004</rx>
<ry>0.38249964</ry>
<vx>-0.005</vx>
<vy>0.01</vy>
<radius>0.009000001</radius>
<mass>0.3</mass>
<velocity_color>ffffff</velocity_color>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh_size>0.05</radiation_mesh_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>5.0</maximum_temperature>
<velocity>true</velocity>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
