<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>0.1</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>20000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>5</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.2</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>100.0</background_specific_heat>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_expansion_coefficient>2.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="0.95000005" y="6.0" width="0.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Wall</label>
</part>
<part>
<rectangle x="-0.099999905" y="8.0" width="10.2" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>3000.0</specific_heat>
<density>50.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Ground</label>
</part>
<part>
<rectangle x="4.5" y="2.75" width="1.0" height="5.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>2000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Wall</label>
</part>
<part>
<rectangle x="0.78333336" y="2.25" width="2.2166667" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<rectangle x="2.25" y="7.475" width="1.5" height="0.45"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>10.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>60.0</temperature>
<constant_temperature>false</constant_temperature>
<power>1000.0</power>
<label>Heater</label>
</part>
<part>
<rectangle x="3.2" y="2.25" width="3.6" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<label>Roof</label>
</part>
<part>
<rectangle x="6.25" y="7.475" width="1.5" height="0.45"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>10.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>60.0</temperature>
<constant_temperature>false</constant_temperature>
<power>1000.0</power>
<label>Heater</label>
</part>
<part>
<rectangle x="8.55" y="6.0" width="0.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Wall</label>
</part>
<part>
<rectangle x="6.8" y="2.25" width="2.4" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<rectangle x="8.55" y="2.9666667" width="0.5" height="0.78333336"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Wall</label>
</part>
<part>
<rectangle x="0.95000005" y="2.75" width="0.5" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
<label>Wall</label>
</part>
<part>
<rectangle x="1.125" y="3.675" width="0.15" height="2.35"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ccccff</color>
<label>Window</label>
</part>
<part>
<rectangle x="8.725" y="3.675" width="0.15" height="2.35"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ccccff</color>
<label>Window</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<anemometer label="A1" x="3.1084657" y="1.8121691"/>
<anemometer label="A2" x="9.563492" y="2.857143"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<fahrenheit_used>true</fahrenheit_used>
<perimeter_step_size>0.05</perimeter_step_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Wind speed (m/s)</graph_ylabel><graph_ymin>0.001975522</graph_ymin><graph_ymax>0.3436307</graph_ymax><text string="Where are the energy leaks?" face="Verdana" size="14" style="1" color="ffffff" border="true" x="3.4060845" y="9.68254"/>
</view>
</state>
