<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>0.05</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.1</particle_drag><particle_hardness>1.0E-4</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>1.0</background_conductivity>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_expansion_coefficient>0.0</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="0.0" width="0.2" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.5</wind_speed>
<color>c0ff00</color>
<visible>false</visible>
</part>
<particle>
<rx>4.0</rx>
<ry>0.5000005</ry>
<vx>5.744276E-5</vx>
<vy>1.2500694E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>1.8000001</rx>
<ry>0.5000005</ry>
<vy>9.183891E-6</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>6.5</rx>
<ry>0.6000005</ry>
<vx>-9.295495E-6</vx>
<vy>-4.8677884E-7</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.4</rx>
<ry>0.60000473</ry>
<vx>1.7113214E-5</vx>
<vy>6.597023E-5</vy>
<radius>0.15</radius>
<mass>20.0</mass>
<color>8080</color>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>2.6143765</rx>
<ry>0.50621474</ry>
<vx>0.07150492</vx>
<vy>0.030917464</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>7.714377</rx>
<ry>0.60621476</ry>
<vx>0.07148489</vx>
<vy>0.030910712</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>8.714376</rx>
<ry>0.50621474</ry>
<vx>0.071500815</vx>
<vy>0.030908339</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.4143767</rx>
<ry>0.7062147</ry>
<vx>0.071394734</vx>
<vy>0.030941663</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>2.3143764</rx>
<ry>1.0062147</ry>
<vx>0.07150492</vx>
<vy>0.030917464</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.6000001</rx>
<ry>0.8000047</ry>
<vy>9.405744E-5</vy>
<radius>0.1</radius>
<mass>10.0</mass>
<color>ff00</color>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>9.214376</rx>
<ry>0.9062148</ry>
<vx>0.07153192</vx>
<vy>0.030865233</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.4143765</rx>
<ry>0.40621474</ry>
<vx>0.07150492</vx>
<vy>0.030917464</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>1.4143764</rx>
<ry>0.20621474</ry>
<vx>0.07150492</vx>
<vy>0.030917464</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.685596</rx>
<ry>1.0973442</ry>
<vx>-0.0717061</vx>
<vy>-0.0132445535</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.785596</rx>
<ry>0.9973442</ry>
<vx>-0.07160457</vx>
<vy>-0.013198718</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.685596</rx>
<ry>0.29734418</ry>
<vx>-0.071654655</vx>
<vy>-0.013192711</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>7.185596</rx>
<ry>0.89734423</ry>
<vx>-0.07164948</vx>
<vy>-0.01318939</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>8.285596</rx>
<ry>0.9973442</ry>
<vx>-0.07163921</vx>
<vy>-0.013182599</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>6.385596</rx>
<ry>0.89734423</ry>
<vx>-0.07167285</vx>
<vy>-0.013211485</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.992796</rx>
<ry>1.498672</ry>
<vx>-0.07169118</vx>
<vy>-0.013198854</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.992796</rx>
<ry>0.49867153</ry>
<vx>-0.071686365</vx>
<vy>-0.013223229</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>0.49279594</rx>
<ry>1.3986715</ry>
<vx>-0.0716803</vx>
<vy>-0.013213791</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>7.592796</rx>
<ry>1.2986716</ry>
<vx>-0.07166142</vx>
<vy>-0.013200978</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>0.39279595</rx>
<ry>0.6986715</ry>
<vx>-0.0716803</vx>
<vy>-0.013213791</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
</structure>
<environment>
</environment>
<sensor>
<anemometer label="A1" x="0.7407407" y="0.27777767"/>
<anemometer label="A2" x="5.0" y="5.0"/>
<anemometer label="A3" x="9.5" y="5.0"/>
<anemometer label="A4" x="5.0" y="9.5"/>
<anemometer label="A5" x="0.5" y="5.0"/>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<fahrenheit_used>true</fahrenheit_used>
<perimeter_step_size>0.05</perimeter_step_size>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Wind speed (m/s)</graph_ylabel><graph_ymin>9.835458E-6</graph_ymin><graph_ymax>0.65933096</graph_ymax><text string="Lid-driven cavity" face="Arial" size="14" style="0" color="ffffff" border="true" x="4.2659" y="5.5688"/>
</view>
</state>
