<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>nozzle2.e2d</next_sim>
</links>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>0.002</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.1</particle_drag><particle_hardness>1.0E-5</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>1.0</background_conductivity>
<background_viscosity>0.01</background_viscosity>
<thermal_expansion_coefficient>0.0</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="0.40499997" y="0.16499999" width="0.09" height="0.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>22</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.40499997" y="0.58500004" width="0.09" height="0.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>22</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.0" y="0.13499998" width="0.5" height="0.03"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="0.0" y="0.83500004" width="0.5" height="0.03"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="0.49999997" y="0.385" width="0.52000004" height="0.030000001"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="0.5" y="0.58500004" width="0.52000004" height="0.030000001"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
</structure>
<environment>
<fan x="0.0" y="0.17" width="0.049999997" height="0.65999997" speed="1.0" angle="0.0"/><particle_feeder color="ff00" velocity_color="ffffff" radius="0.005" mass="0.1" x="0.049999997" y="0.5" maximum="100" period="1.0"/></environment>
<sensor>
<anemometer uid="A1" label="A1" x="0.13" y="0.5"/>
<anemometer uid="A2" label="A2" x="0.44" y="0.5"/>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>2</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><streamline>true</streamline>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Wind speed (m/s)</graph_ylabel><graph_ymin>0.3470074</graph_ymin><graph_ymax>1.4804909</graph_ymax><clock>false</clock>
</view>
</state>
