<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>thermostat2.e2d</prev_sim>
</links>
<model>
<timestep>100.0</timestep>
<sun_angle>2.792527</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>5.0E-4</solar_ray_speed>
<photon_emission_interval>5</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><convective>false</convective>
<background_conductivity>0.1</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>100.0</background_specific_heat>
<background_temperature>40.0</background_temperature>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="40.0" lower="40.0" left="40.0" right="40.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="5.75" y="4.027784" width="0.5" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<power>-5.0</power>
<uid>HEATER1</uid>
</part>
<part>
<rectangle x="1.0" y="7.0" width="0.5" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part>
<rectangle x="1.0" y="4.0" width="0.5" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part>
<polygon count="5" vertices="0.5, 4.0, 0.5, 3.5, 5.0, 1.0, 9.5, 3.5, 9.5, 4.0"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<label>Roof</label>
<draggable>false</draggable>
</part>
<part>
<rectangle x="-0.099999905" y="8.0" width="10.2" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<label>Ground</label>
<draggable>false</draggable>
</part>
<part>
<rectangle x="8.5" y="4.0" width="0.5" height="4.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
</part>
<part>
<rectangle x="1.1750001" y="5.0" width="0.05" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.01</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>10.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
<label>Window</label>
<draggable>false</draggable>
</part>
<part>
<rectangle x="3.75" y="7.5" width="0.5" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<power>-5.0</power>
<uid>HEATER2</uid>
</part>
<part>
<rectangle x="2.3" y="7.5" width="0.5" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<power>-5.0</power>
<uid>HEATER3</uid>
</part>
<part>
<rectangle x="7.25" y="7.5" width="0.5" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<power>-5.0</power>
<uid>HEATER4</uid>
</part>
<part>
<rectangle x="3.1314821" y="4.0" width="0.2" height="4.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>8</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<rectangle x="6.674691" y="4.0" width="0.2" height="4.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>8</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer uid="T2" label="T2" x="5.0" y="6.0"/>
<thermometer uid="T1" label="T1" x="1.6141976" y="6.0"/>
<thermometer uid="T3" label="T3" x="8.231482" y="6.0"/>
</sensor>
<controller>
<thermostat set_point="20.0" deadband="1.0" thermometer="T2" power_source="HEATER1"/>
<thermostat set_point="20.0" deadband="1.0" thermometer="T2" power_source="HEATER2"/>
<thermostat set_point="20.0" deadband="1.0" thermometer="T1" power_source="HEATER3"/>
<thermostat set_point="20.0" deadband="1.0" thermometer="T3" power_source="HEATER4"/>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.049999997</perimeter_step_size>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>60.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
<text string="Cooling" face="Arial" size="14" style="0" color="ffffff" x="0.2" y="9.8"/>
</view>
</state>
