<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>0.3</model_width>
<model_height>0.3</model_height>
<timestep>0.001</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.25</background_conductivity>
<background_temperature>20.0</background_temperature>
<background_viscosity>7.5E-5</background_viscosity>
<thermal_buoyancy>0.0</thermal_buoyancy>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="20.0" lower="20.0" left="20.0" right="20.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part><rectangle x="0.29099998" y="0.075" width="0.036" height="0.15"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>1010.0</specific_heat>
<density>1.2</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>1000.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>1.0</wind_speed>
<wind_angle>3.1415927</wind_angle>
</part>
<part><polygon count="4" vertices="0.07446401, 0.044643015, 0.17046401, 0.044643015, 0.161464, 0.074643016, 0.086464, 0.074643016"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><polygon count="4" vertices="0.014643, 0.101643026, 0.044643, 0.11364299, 0.044643, 0.18864298, 0.014643, 0.19464302"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><polygon count="4" vertices="0.014143001, 0.10157102, 0.07414301, 0.044571012, 0.086143, 0.07457101, 0.044143002, 0.11357102"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><polygon count="4" vertices="0.07464299, 0.25607103, 0.164643, 0.25607103, 0.155643, 0.22607106, 0.08364299, 0.22607106"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><polygon count="4" vertices="0.045, 0.18900001, 0.087, 0.22500002, 0.075, 0.255, 0.015000001, 0.195"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="0.222" y="0.18150002" width="0.03" height="0.045"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.222" y="0.07350001" width="0.03" height="0.045"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.222" y="0.045" width="0.111" height="0.030000001"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.22200002" y="0.22500001" width="0.114" height="0.030000001"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><ellipse x="0.23100000992417336" y="0.12000002339482307" a="0.04" b="0.04"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><polygon count="5" vertices="0.171, 0.045000017, 0.162, 0.07499999, 0.204, 0.11399999, 0.21000001, 0.102, 0.21000001, 0.07800001"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><polygon count="5" vertices="0.165, 0.255, 0.156, 0.22500001, 0.204, 0.189, 0.21000001, 0.198, 0.21000001, 0.222"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><ellipse x="0.23100000992417336" y="0.18299998715519905" a="0.04" b="0.04"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><polygon count="3" vertices="0.26999998, 0.22500002, 0.25199997, 0.22500002, 0.25199997, 0.20700002"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><polygon count="3" vertices="0.27, 0.07499999, 0.252, 0.096000016, 0.252, 0.07499999"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="0.18" y="0.003" width="0.126" height="0.030000001"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="0.17850001" y="0.26700002" width="0.123" height="0.030000001"/><thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>40.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><polygon count="4" vertices="0.17999998, 0.033000022, 0.17999998, 0.054000035, 0.20999998, 0.07800004, 0.20999998, 0.033000022"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><polygon count="4" vertices="0.18, 0.267, 0.18, 0.243, 0.21000001, 0.222, 0.21000001, 0.267"/>
<thermal_conductivity>0.25</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer x="0.051" y="0.13799998"/>
<thermometer x="0.234" y="0.14699998"/>
<thermometer x="0.294" y="0.14699998"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<ruler>true</ruler>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>800.0</maximum_temperature>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
