<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>advect1.e2d</prev_sim>
</links>
<model>
<timestep>0.5</timestep>
<viewupdate_interval>15</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>25</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_viscosity>1.0E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<particle>
<rx>5.090313</rx>
<ry>7.8410563</ry>
<vx>-0.0018395961</vx>
<vy>0.009739351</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.2433915</rx>
<ry>4.672223</ry>
<vx>1.8009315E-4</vx>
<vy>0.009269972</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>5.363448</rx>
<ry>9.69231</ry>
<vx>-9.933268E-4</vx>
<vy>0.012202915</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.1765757</rx>
<ry>8.559257</ry>
<vx>0.0026101575</vx>
<vy>0.0070368396</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.9440928</rx>
<ry>8.622467</ry>
<vx>-0.0018395763</vx>
<vy>0.0058754296</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.8526993</rx>
<ry>2.6827185</ry>
<vx>4.731387E-4</vx>
<vy>0.0067315465</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>5.794107</rx>
<ry>4.4992266</ry>
<vx>-1.5982696E-4</vx>
<vy>0.0086999945</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.480517</rx>
<ry>8.439729</ry>
<vx>-0.0017480727</vx>
<vy>0.0075083966</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>5.077059</rx>
<ry>7.200895</ry>
<vx>-1.2623449E-4</vx>
<vy>-0.0013741609</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>3.6891277</rx>
<ry>1.0641904</ry>
<vx>-0.0036061995</vx>
<vy>0.0066977954</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>6.338005</rx>
<ry>2.8359594</ry>
<vx>-2.642836E-4</vx>
<vy>0.002865215</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.507108</rx>
<ry>6.7988577</ry>
<vx>-0.0033056913</vx>
<vy>0.0033756513</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.1267886</rx>
<ry>9.502523</ry>
<vx>-0.001113732</vx>
<vy>0.0033217776</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.110165</rx>
<ry>6.806483</ry>
<vx>-4.0425875E-4</vx>
<vy>-0.0012028309</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.847321</rx>
<ry>9.289533</ry>
<vx>0.0044027953</vx>
<vy>0.009125509</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.2015734</rx>
<ry>7.284542</ry>
<vx>-0.0025527861</vx>
<vy>0.003534408</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.5938997</rx>
<ry>9.27468</ry>
<vx>-0.0035630479</vx>
<vy>0.0117809465</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.921489</rx>
<ry>6.686879</ry>
<vx>-0.0048717973</vx>
<vy>0.012714399</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>5.633299</rx>
<ry>7.6776958</ry>
<vx>-0.0022941974</vx>
<vy>0.005452312</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.234502</rx>
<ry>9.298921</ry>
<vx>-1.8549433E-4</vx>
<vy>0.008529382</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>6.333153</rx>
<ry>6.002907</ry>
<vx>-0.002448479</vx>
<vy>0.00764819</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>6.088706</rx>
<ry>6.5948195</ry>
<vx>-9.801615E-4</vx>
<vy>0.005062452</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>7.562453</rx>
<ry>5.999719</ry>
<vx>-0.0015869826</vx>
<vy>0.008764972</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>7.86258</rx>
<ry>7.4372444</ry>
<vx>-0.0038160025</vx>
<vy>0.010808098</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.3995028</rx>
<ry>9.407181</ry>
<vx>-0.0011313022</vx>
<vy>0.009727528</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.844094</rx>
<ry>3.6643279</ry>
<vx>-1.8140882E-4</vx>
<vy>0.0077407034</vy>
<radius>0.08</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.1062732</rx>
<ry>5.863048</ry>
<vx>0.0015155539</vx>
<vy>0.009603382</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>7.010465</rx>
<ry>5.8880053</ry>
<vx>-3.5045441E-4</vx>
<vy>0.00816468</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.772358</rx>
<ry>2.9377851</ry>
<vx>3.0806183E-4</vx>
<vy>0.00621581</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>5.938113</rx>
<ry>6.0479083</ry>
<vx>-0.0012265315</vx>
<vy>0.012952035</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.3929267</rx>
<ry>1.7669029</ry>
<vx>-7.338782E-4</vx>
<vy>8.7965606E-4</vy>
<radius>0.08</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.151122</rx>
<ry>5.3738236</ry>
<vx>0.0011649727</vx>
<vy>0.009099337</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.3020005</rx>
<ry>7.164399</ry>
<vx>-0.0024416693</vx>
<vy>0.007898895</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.501122</rx>
<ry>9.142778</ry>
<vx>8.533787E-4</vx>
<vy>0.0136350775</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.030453</rx>
<ry>1.1197574</ry>
<vx>0.002807406</vx>
<vy>0.0050847637</vy>
<radius>0.08</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>6.8007684</rx>
<ry>4.482701</ry>
<vx>-9.1034087E-4</vx>
<vy>0.0064741205</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.522566</rx>
<ry>8.141465</ry>
<vx>-0.0016644135</vx>
<vy>0.0130388625</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.661611</rx>
<ry>9.555704</ry>
<vx>6.0582475E-4</vx>
<vy>0.011899262</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.927015</rx>
<ry>8.763685</ry>
<vx>-0.0013903852</vx>
<vy>0.016397513</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.7694256</rx>
<ry>4.180238</ry>
<vx>5.0332776E-4</vx>
<vy>0.009230705</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>6.643604</rx>
<ry>6.0835457</ry>
<vx>-0.0017172237</vx>
<vy>0.013381495</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.3275604</rx>
<ry>9.554287</ry>
<vx>9.160609E-4</vx>
<vy>0.0150568215</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.941745</rx>
<ry>3.7331378</ry>
<vx>2.2413302E-4</vx>
<vy>0.008663467</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>6.0325522</rx>
<ry>8.292969</ry>
<vx>-0.0019692008</vx>
<vy>0.015360216</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.748108</rx>
<ry>2.1617708</ry>
<vx>6.037874E-4</vx>
<vy>0.0051066163</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.36348</rx>
<ry>8.012112</ry>
<vx>0.0017857435</vx>
<vy>0.014053954</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.8221807</rx>
<ry>6.4739475</ry>
<vx>-0.0018632306</vx>
<vy>0.013395979</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.757563</rx>
<ry>2.1956916</ry>
<vx>-0.0013551037</vx>
<vy>0.008072428</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>4.0036445</rx>
<ry>8.608297</ry>
<vx>0.0016526125</vx>
<vy>0.016577499</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.0245657</rx>
<ry>5.149514</ry>
<vx>-6.151123E-4</vx>
<vy>0.012032409</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.2872996</rx>
<ry>7.3688064</ry>
<vx>0.0023750972</vx>
<vy>0.01359015</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.1291814</rx>
<ry>4.019385</ry>
<vx>-2.841845E-4</vx>
<vy>0.010872496</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>8.13029</rx>
<ry>3.091293</ry>
<vx>3.285764E-4</vx>
<vy>0.008754307</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>4.177203</rx>
<ry>6.7651525</ry>
<vx>0.0024483253</vx>
<vy>0.013417283</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.39715</rx>
<ry>1.7668381</ry>
<vx>-0.0030717629</vx>
<vy>0.008407966</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>4.126091</rx>
<ry>4.908677</ry>
<vx>4.5501068E-4</vx>
<vy>0.011355428</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.9816604</rx>
<ry>2.339439</ry>
<vx>7.4396405E-4</vx>
<vy>0.0066976147</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>6.8793907</rx>
<ry>1.8311638</ry>
<vx>0.001527752</vx>
<vy>0.0044814744</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>3.7806592</rx>
<ry>7.091526</ry>
<vx>0.002618532</vx>
<vy>0.015513599</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.3096824</rx>
<ry>3.3851554</ry>
<vx>-1.7268816E-4</vx>
<vy>0.006447011</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>3.7080376</rx>
<ry>5.6102276</ry>
<vx>0.0010277991</vx>
<vy>0.01471305</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.024866</rx>
<ry>3.732066</ry>
<vx>3.319347E-5</vx>
<vy>0.009920936</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>3.737363</rx>
<ry>4.431123</ry>
<vx>4.4865775E-4</vx>
<vy>0.013141998</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.5394206</rx>
<ry>0.90613425</ry>
<vx>-0.0016873556</vx>
<vy>2.8607238E-4</vy>
<radius>0.08</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>6.0338593</rx>
<ry>1.5994028</ry>
<vx>0.0014236736</vx>
<vy>0.006213954</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.1640525</rx>
<ry>3.773799</ry>
<vx>-8.1863676E-5</vx>
<vy>0.009267769</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.097458</rx>
<ry>3.517494</ry>
<vx>-6.0017544E-5</vx>
<vy>0.009813519</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.008682</rx>
<ry>3.8094583</ry>
<vx>2.5627855E-4</vx>
<vy>0.010435487</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.407598</rx>
<ry>1.3514187</ry>
<vx>-8.123495E-4</vx>
<vy>0.0038291295</vy>
<radius>0.08</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>5.6537747</rx>
<ry>1.7669538</ry>
<vx>9.723364E-4</vx>
<vy>0.0033187855</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>6.009398</rx>
<ry>2.7227545</ry>
<vx>3.5185003E-4</vx>
<vy>0.008267858</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.9588265</rx>
<ry>0.9071055</ry>
<vx>-3.7877477E-4</vx>
<vy>8.242623E-4</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>6.9785876</rx>
<ry>1.1616961</ry>
<vx>0.0037337092</vx>
<vy>0.0044587874</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>3.6121597</rx>
<ry>3.3188164</ry>
<vx>-1.2514426E-4</vx>
<vy>0.01222013</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.3554235</rx>
<ry>0.9003192</ry>
<vx>0.0012898407</vx>
<vy>0.0013747895</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>3.891754</rx>
<ry>2.6834946</ry>
<vx>-5.031673E-4</vx>
<vy>0.009777257</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.469735</rx>
<ry>1.1497656</ry>
<vx>0.003003739</vx>
<vy>0.0017693002</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>3.6798868</rx>
<ry>3.5588288</ry>
<vx>-3.4862805E-5</vx>
<vy>0.012424914</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>3.9761043</rx>
<ry>1.8043348</ry>
<vx>-0.001309727</vx>
<vy>0.0076227393</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.296869</rx>
<ry>1.5493938</ry>
<vx>4.3162046E-4</vx>
<vy>-3.2887977E-4</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.7397747</rx>
<ry>0.8113516</ry>
<vx>5.5968558E-5</vx>
<vy>-0.0037637376</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.021124</rx>
<ry>0.6637296</ry>
<vx>-0.003132291</vx>
<vy>-0.0020918197</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>6.285569</rx>
<ry>1.1457282</ry>
<vx>0.0022941877</vx>
<vy>4.1575657E-4</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>4.260518</rx>
<ry>0.3787483</ry>
<vx>-0.0033768632</vx>
<vy>-0.0039188685</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.8421855</rx>
<ry>1.8099724</ry>
<vx>0.0014220099</vx>
<vy>0.005792868</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.335513</rx>
<ry>1.2599236</ry>
<vx>5.8736873E-4</vx>
<vy>0.0022995903</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.0278273</rx>
<ry>1.1314994</ry>
<vx>-0.0022576232</vx>
<vy>0.0044632372</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.469115</rx>
<ry>1.383094</ry>
<vx>3.8080415E-4</vx>
<vy>0.002864829</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.714541</rx>
<ry>1.089612</ry>
<vx>3.445766E-4</vx>
<vy>-6.466174E-4</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>4.0285935</rx>
<ry>1.3966324</ry>
<vx>-0.0025045676</vx>
<vy>0.0059783687</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.6505</rx>
<ry>1.3994228</ry>
<vx>0.0016290931</vx>
<vy>0.0044703106</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.313567</rx>
<ry>1.0537276</ry>
<vx>9.608726E-4</vx>
<vy>0.0011555603</vy>
<radius>0.06</radius>
<mass>0.2</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.404583</rx>
<ry>1.2205656</ry>
<vx>1.5425496E-4</vx>
<vy>6.152212E-4</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.5942717</rx>
<ry>1.0296224</ry>
<vx>0.0016605374</vx>
<vy>0.0019965349</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.412453</rx>
<ry>0.9598418</ry>
<vx>0.0011134252</vx>
<vy>-1.9049444E-4</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.805289</rx>
<ry>0.947591</ry>
<vx>0.0023929446</vx>
<vy>9.287052E-4</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>4.2474027</rx>
<ry>1.0602144</ry>
<vx>-0.0028959943</vx>
<vy>0.0039165625</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.5162954</rx>
<ry>0.97503644</ry>
<vx>0.0020565866</vx>
<vy>-0.0031873623</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
</structure>
<environment>
<fan x="4.5" y="5.9" width="1.0" height="0.4" speed="-0.02" angle="1.5707964"/><particle_feeder velocity_color="ffffff" radius="0.04" mass="0.2" x="4.2999983" y="1.0000001" maximum="100" period="10.0"/><particle_feeder color="ffffc0" velocity_color="ffffc0" radius="0.04" mass="0.2" x="5.499998" y="1.0000001" maximum="100" period="10.0"/><particle_feeder color="ffff80" velocity_color="ffff80" radius="0.08" mass="0.2" x="4.899999" y="1.0000002" maximum="100" period="10.0"/><particle_feeder color="ffc0ff" velocity_color="ffc0ff" radius="0.06" mass="0.2" x="5.199999" y="1.0000002" maximum="100" period="10.0"/><particle_feeder color="ffc080" velocity_color="ffc080" radius="0.06" mass="0.1" x="4.5999985" y="1.0000001" maximum="100" period="10.0"/><particle_feeder color="c080ff" velocity_color="c080ff" radius="0.06" mass="0.1" x="5.800002" y="1.0000002" maximum="100" period="10.0"/></environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>2.0</fan_rotation_speed_scale_factor><graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
