<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>collision2.e2d</next_sim>
</links>
<model>
<timestep>0.5</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>25</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-5</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<blob count="10" points="1.3798938, 4.3145504, 1.7798939, 6.7145505, 3.6798935, 7.3145504, 7.779894, 6.914551, 7.379894, 3.1145506, 4.379894, 3.5145504, 5.179894, 5.914551, 3.8798938, 6.0145507, 3.3798938, 5.3145504, 2.979894, 3.5145504"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<polygon count="4" vertices="7.063889, 10.007143, 10.06389, 10.007143, 10.06389, 5.9071426, 9.16389, 5.9071426"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>23</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
</part>
<particle>
<rx>3.0</rx>
<ry>1.0</ry>
<vx>2.6672214E-4</vx>
<vy>-2.1139997E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.9</rx>
<ry>0.4</ry>
<vx>2.8709053E-5</vx>
<vy>1.9070876E-6</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.3</rx>
<ry>1.5</ry>
<vx>-5.226391E-5</vx>
<vy>3.67158E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.4</rx>
<ry>0.6</ry>
<vx>-2.8933748E-5</vx>
<vy>1.2031789E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.7</rx>
<ry>1.6</ry>
<vx>2.6416694E-4</vx>
<vy>4.4333536E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.6</rx>
<ry>1.5</ry>
<vx>-2.9530795E-4</vx>
<vy>-1.9410727E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.4</rx>
<ry>2.6000001</ry>
<vx>2.623059E-4</vx>
<vy>-3.551224E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>6.4</rx>
<ry>1.8000001</ry>
<vx>2.0629584E-4</vx>
<vy>4.473691E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.0</rx>
<ry>1.6</ry>
<vx>3.4495613E-5</vx>
<vy>-1.3593044E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.5</rx>
<ry>1.7</ry>
<vx>7.099066E-5</vx>
<vy>2.6503942E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.9</rx>
<ry>1.1</ry>
<vx>-1.4274233E-4</vx>
<vy>1.2213584E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.7000003</rx>
<ry>0.6</ry>
<vx>1.1869772E-5</vx>
<vy>-9.213014E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.6000001</rx>
<ry>1.3000001</ry>
<vx>-2.2831323E-4</vx>
<vy>2.6249612E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.1000001</rx>
<ry>0.7</ry>
<vx>-1.8417944E-4</vx>
<vy>2.7310368E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>6.6</rx>
<ry>1.0</ry>
<vx>2.4875495E-4</vx>
<vy>-7.103039E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.2000003</rx>
<ry>2.0</ry>
<vx>1.936987E-4</vx>
<vy>3.3742606E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.2000003</rx>
<ry>0.6</ry>
<vx>-2.437799E-4</vx>
<vy>3.815794E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>6.0</rx>
<ry>1.1</ry>
<vx>2.4928752E-4</vx>
<vy>-1.755586E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.6</rx>
<ry>2.7</ry>
<vx>-2.7094985E-4</vx>
<vy>1.9054247E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>2.0</rx>
<ry>1.1</ry>
<vx>1.21329445E-4</vx>
<vy>4.6857318E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.1</rx>
<ry>0.90000004</ry>
<vx>-9.275239E-5</vx>
<vy>3.810889E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.3</rx>
<ry>1.2</ry>
<vx>-4.694758E-4</vx>
<vy>-8.268158E-4</vy>
<radius>0.1</radius>
<mass>0.2</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.4</rx>
<ry>1.8000001</ry>
<vx>-5.9426937E-5</vx>
<vy>1.7413065E-4</vy>
<radius>0.1</radius>
<mass>0.2</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.7</rx>
<ry>1.1</ry>
<vx>1.7626096E-4</vx>
<vy>2.0787716E-4</vy>
<radius>0.1</radius>
<mass>0.2</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.0</rx>
<ry>2.6000001</ry>
<vx>-1.5612181E-4</vx>
<vy>2.8931815E-4</vy>
<radius>0.1</radius>
<mass>0.2</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.8</rx>
<ry>1.6</ry>
<vx>2.5503992E-4</vx>
<vy>-1.626565E-4</vy>
<radius>0.1</radius>
<mass>0.2</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.3</rx>
<ry>2.5</ry>
<vx>3.1152595E-4</vx>
<vy>-1.1718977E-4</vy>
<radius>0.1</radius>
<mass>0.2</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>2.5</rx>
<ry>1.8000001</ry>
<vx>-3.059233E-4</vx>
<vy>1.9858636E-4</vy>
<radius>0.1</radius>
<mass>0.2</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.3</rx>
<ry>1.9</ry>
<vx>3.105356E-5</vx>
<vy>-1.2602656E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.7000003</rx>
<ry>0.7</ry>
<vx>1.9415928E-4</vx>
<vy>-5.0822673E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>2.5</rx>
<ry>2.8</ry>
<vx>9.209107E-5</vx>
<vy>2.9574637E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.8</rx>
<ry>2.2</ry>
<vx>-2.117441E-4</vx>
<vy>3.260078E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.4</rx>
<ry>2.3</ry>
<vx>-1.900651E-4</vx>
<vy>2.2495432E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.7</rx>
<ry>3.3</ry>
<vx>-2.6580174E-10</vx>
<vy>-2.8774323E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.4</rx>
<ry>1.1</ry>
<vx>-1.0361333E-4</vx>
<vy>-2.4022927E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>4.9</rx>
<ry>2.6000001</ry>
<vx>-9.751639E-9</vx>
<vy>6.296857E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>3.5</rx>
<ry>2.3</ry>
<vx>-1.7751768E-4</vx>
<vy>-4.311099E-5</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>5.1</rx>
<ry>2.1000001</ry>
<vx>-2.3813986E-6</vx>
<vy>-1.03324506E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>6.2000003</rx>
<ry>2.6000001</ry>
<vx>-5.8211566E-7</vx>
<vy>4.4175795E-6</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<velocity_color>0</velocity_color>
</particle>
<particle>
<rx>7.9</rx>
<ry>1.3000001</ry>
<vx>-3.351492E-6</vx>
<vy>2.5537057E-4</vy>
<radius>0.2</radius>
<mass>0.3</mass>
<velocity_color>0</velocity_color>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh_size>0.05</radiation_mesh_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
