<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>0.2</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.001</background_conductivity>
<background_density>0.5</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_temperature>20.0</background_temperature>
<background_viscosity>1.0E-6</background_viscosity>
<thermal_buoyancy>1.0E-5</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="0.0" y="0.79999995" width="0.48" height="0.2"/><thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<filled>false</filled>
</part>
<part><rectangle x="0.0" y="0.705" width="0.48" height="0.09"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
</part>
<part><rectangle x="0.69" y="0.28000003" width="0.02" height="0.42"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
<label>Fin</label>
</part>
<part><rectangle x="0.59000003" y="0.28000003" width="0.02" height="0.42"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
<label>Fin</label>
</part>
<part><rectangle x="0.48" y="0.0" width="0.04" height="1.0"/><thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>100.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part><rectangle x="0.52" y="0.79999995" width="0.5" height="0.2"/><thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>13c5e9308fc</uid>
<filled>false</filled>
</part>
<part><rectangle x="0.52" y="0.705" width="0.48" height="0.089999996"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
</part>
<part><rectangle x="0.79" y="0.28000003" width="0.02" height="0.42"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
<label>Fin</label>
</part>
<part><rectangle x="0.89" y="0.28000003" width="0.02" height="0.42"/><thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
<label>Fin</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer x="0.25" y="0.74"/>
<thermometer x="0.75" y="0.74"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>120.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><text string="Heat source A" face="Arial" size="14" style="1" color="ffffff" x="0.17500001" y="0.120000005"/>
<text string="Heat source B" face="Arial" size="14" style="1" color="ffffff" x="0.705" y="0.120000005"/>
</view>
</state>
