<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>0.1</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>2.0E-5</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>1.0</background_conductivity>
<background_viscosity>1.568E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<particle>
<rx>0.99999887</rx>
<ry>1.0013456</ry>
<vx>-5.580974E-5</vx>
<vy>0.06728593</vy>
<radius>0.04</radius>
<mass>1.0</mass>
<temperature>50.0</temperature>
</particle>
<particle>
<rx>3.1999989</rx>
<ry>1.0013456</ry>
<vx>-5.580974E-5</vx>
<vy>0.06728563</vy>
<radius>0.1</radius>
<mass>1.0</mass>
<temperature>50.0</temperature>
</particle>
<particle>
<rx>8.0</rx>
<ry>1.0</ry>
<vx>-5.580974E-5</vx>
<vy>0.06728451</vy>
<radius>0.2</radius>
<mass>1.0</mass>
<temperature>50.0</temperature>
</particle>
<particle>
<rx>5.499999</rx>
<ry>1.0013456</ry>
<vx>-5.580974E-5</vx>
<vy>0.067285046</vy>
<radius>0.16</radius>
<mass>1.0</mass>
<temperature>50.0</temperature>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh_size>0.05</radiation_mesh_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
