<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>0.5</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>25</photon_emission_interval>
<gravitational_acceleration>0.0</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.0</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.95000005" y="0.6999998" width="1.0" height="8.0"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>LEFT</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>8</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<part>
<rectangle x="2.0" y="0.6999998" width="6.0" height="1.0"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>TOP</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<part>
<rectangle x="8.05" y="0.6999998" width="1.0" height="8.0"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>RIGHT</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>8</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<part>
<rectangle x="2.0" y="7.7" width="6.0" height="1.0"/><elasticity>0.9</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>BOTTOM</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
<label>%elasticity</label>
</part>
<particle>
<rx>4.3</rx>
<ry>6.397956</ry>
<vx>0.02</vx>
<vy>0.02</vy>
<radius>0.3</radius>
<mass>1.0</mass>
</particle>
<particle>
<rx>3.0</rx>
<ry>4.8</ry>
<vx>-0.05</vx>
<radius>0.1</radius>
<mass>0.3</mass>
</particle>
<particle>
<rx>5.6</rx>
<ry>2.9</ry>
<vx>0.02</vx>
<radius>0.15</radius>
<mass>0.5</mass>
</particle>
<particle>
<rx>4.7000003</rx>
<ry>3.9</ry>
<vx>0.02</vx>
<vy>-0.01</vy>
<radius>0.18</radius>
<mass>0.5</mass>
</particle>
<particle>
<rx>6.0</rx>
<ry>4.9</ry>
<vx>0.01</vx>
<radius>0.05</radius>
<mass>0.5</mass>
</particle>
<particle>
<rx>3.6000001</rx>
<ry>3.5</ry>
<vx>-0.05</vx>
<radius>0.12</radius>
<mass>0.3</mass>
</particle>
<particle>
<rx>6.4</rx>
<ry>3.6000001</ry>
<vx>-0.05</vx>
<vy>0.01</vy>
<radius>0.09</radius>
<mass>0.3</mass>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh_size>0.05</radiation_mesh_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>20.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
