<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>0.1</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>1.0</background_conductivity>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_buoyancy>0.0</thermal_buoyancy>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><rectangle x="0.0" y="0.0" width="0.2" height="0.5"/><thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<wind_speed>0.5</wind_speed>
<color>c0ff00</color>
<visible>false</visible>
</part>
</structure>
<environment>
</environment>
<sensor>
<anemometer label="A1" x="0.7407407" y="0.27777767"/>
<anemometer label="A2" x="5.0" y="5.0"/>
<anemometer label="A3" x="9.5" y="5.0"/>
<anemometer label="A4" x="5.0" y="9.5"/>
<anemometer label="A5" x="0.5" y="5.0"/>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>3</graph_data_type>
<fahrenheit_used>true</fahrenheit_used>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Wind speed (m/s)</graph_ylabel><graph_ymin>9.835458E-6</graph_ymin><graph_ymax>0.65933096</graph_ymax><text string="Lid-driven cavity" face="Arial" size="14" style="0" color="ffffff" border="true" x="4.2659" y="5.5688"/>
</view>
</state>
