<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>0.2</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-5</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>5.0</background_conductivity>
<background_viscosity>0.001</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="5.2" width="10.0" height="1.0"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.0" y="9.0" width="10.0" height="1.0"/><thermal_conductivity>1.0E-6</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<label>Insulator</label>
</part>
<part>
<rectangle x="0.0" y="8.799999" width="10.0" height="0.2"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<rectangle x="-0.099999905" y="4.2" width="10.0" height="1.0"/><thermal_conductivity>1.0E-6</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>13</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<label>Insulator</label>
</part>
<part>
<rectangle x="0.0" y="4.0" width="10.0" height="0.2"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<rectangle x="0.0" y="0.0" width="10.0" height="1.0"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
</part>
<particle>
<rx>1.5106508</rx>
<ry>8.695169</ry>
<vx>-0.0012630763</vx>
<vy>-2.219719E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>9.959967</rx>
<ry>8.712424</ry>
<vx>-2.3012937E-5</vx>
<vy>-8.725474E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>1.57015296E8</rx>
<ry>1.40650906E10</ry>
<vx>4.8834237E9</vx>
<vy>4.37448868E11</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>3.7093658</rx>
<ry>8.686741</ry>
<vx>-4.515147E-4</vx>
<vy>5.1998586E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>2.0216317</rx>
<ry>8.6984825</ry>
<vx>6.583727E-4</vx>
<vy>2.7270525E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>1.04304634E16</rx>
<ry>-3.9145925E16</ry>
<vx>1.27324237E17</vx>
<vy>-4.77853492E17</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>-1.59505216E8</rx>
<ry>-1.40650906E10</ry>
<vx>-4.9608832E9</vx>
<vy>-4.37448868E11</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>2.8533177</rx>
<ry>8.698407</ry>
<vx>-1.8407023E-4</vx>
<vy>3.2867183E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>-1.05934262E16</rx>
<ry>3.9145925E16</ry>
<vx>-1.29313657E17</vx>
<vy>4.77853492E17</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>7.7815127</rx>
<ry>8.699996</ry>
<vx>-9.052649E-4</vx>
<vy>-1.5773083E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>6.0148234</rx>
<ry>8.699514</ry>
<vx>-2.2036496E-4</vx>
<vy>1.1412142E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>4.0630364</rx>
<ry>8.68901</ry>
<vx>1.7524339E-4</vx>
<vy>-0.0010815873</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>2.113011</rx>
<ry>8.69987</ry>
<vx>3.8617567E-5</vx>
<vy>3.300503E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>0.046786647</rx>
<ry>8.717174</ry>
<vx>-2.897858E-4</vx>
<vy>-6.5978686E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>8.410615</rx>
<ry>8.6975975</ry>
<vx>0.0011233268</vx>
<vy>-5.5961926E-5</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>2.5859659</rx>
<ry>8.691551</ry>
<vx>-4.2918418E-4</vx>
<vy>-4.816534E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>1.6045743</rx>
<ry>8.696766</ry>
<vx>2.7263252E-4</vx>
<vy>5.994351E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>4.279552</rx>
<ry>8.120641</ry>
<vx>-2.671835E-4</vx>
<vy>-0.007768861</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>3.2515128</rx>
<ry>8.712305</ry>
<vx>-0.008301541</vx>
<vy>0.0010327116</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>1.758749</rx>
<ry>8.6891775</ry>
<vx>-7.020101E-4</vx>
<vy>9.938688E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>5.53707</rx>
<ry>8.636683</ry>
<vx>0.0010335224</vx>
<vy>-0.0019444935</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>5.7922473</rx>
<ry>8.698241</ry>
<vx>-1.6359024E-4</vx>
<vy>2.10711E-5</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>6.893472</rx>
<ry>8.696738</ry>
<vx>1.4069843E-5</vx>
<vy>-2.0012377E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>7.6082196</rx>
<ry>8.422244</ry>
<vx>1.1361027E-4</vx>
<vy>-2.489387E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>7.9359612</rx>
<ry>8.698741</ry>
<vx>-3.3307076E-4</vx>
<vy>-2.4916377E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>8.122026</rx>
<ry>8.700188</ry>
<vx>-2.783237E-4</vx>
<vy>-2.3946042E-5</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>8.310455</rx>
<ry>8.699422</ry>
<vx>2.8962753E-4</vx>
<vy>-1.8478892E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>8.585397</rx>
<ry>8.696118</ry>
<vx>7.024101E-5</vx>
<vy>6.7414826E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>6.441728</rx>
<ry>8.299556</ry>
<vx>0.013143943</vx>
<vy>-0.0062319282</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>3.3502357</rx>
<ry>8.702957</ry>
<vx>-6.478733E-4</vx>
<vy>-6.9444545E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>1.1889064</rx>
<ry>8.697852</ry>
<vx>5.1855375E-5</vx>
<vy>8.531519E-5</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>0.9897262</rx>
<ry>8.399082</ry>
<vx>2.5903155E-5</vx>
<vy>-0.0017281234</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>0.5123298</rx>
<ry>8.360859</ry>
<vx>5.328734E-5</vx>
<vy>-0.002310382</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>4.6058483</rx>
<ry>8.712554</ry>
<vx>5.784809E-4</vx>
<vy>-0.0015586717</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>4.426545</rx>
<ry>8.335471</ry>
<vx>-0.0036269925</vx>
<vy>-0.0051404103</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>5.1929617</rx>
<ry>8.432511</ry>
<vx>-2.3238821E-5</vx>
<vy>-8.0536015E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>6.194458</rx>
<ry>8.700502</ry>
<vx>-4.743308E-6</vx>
<vy>2.4986407E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>6.4950237</rx>
<ry>8.698918</ry>
<vx>2.715084E-6</vx>
<vy>2.8195448E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>7.297371</rx>
<ry>8.433219</ry>
<vx>4.297155E-5</vx>
<vy>-7.7909266E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>8.802355</rx>
<ry>8.419208</ry>
<vx>9.2963215E-5</vx>
<vy>-0.0012728635</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>8.775472</rx>
<ry>8.699597</ry>
<vx>3.2056135E-4</vx>
<vy>3.1742177E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>2.3852596</rx>
<ry>8.700575</ry>
<vx>-1.5910894E-4</vx>
<vy>1.6223983E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>1.3803536</rx>
<ry>8.699451</ry>
<vx>-2.0960429E-4</vx>
<vy>3.1621638E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>7.0966687</rx>
<ry>8.699141</ry>
<vx>3.0090245E-5</vx>
<vy>3.1205892E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>7.498603</rx>
<ry>8.699891</ry>
<vx>7.180556E-5</vx>
<vy>3.652741E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>5.69368</rx>
<ry>8.432524</ry>
<vx>-1.3756718E-5</vx>
<vy>-8.051668E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>8.996002</rx>
<ry>8.405906</ry>
<vx>-3.5070636E-5</vx>
<vy>-0.0015498484</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>9.310558</rx>
<ry>8.698838</ry>
<vx>-0.001986406</vx>
<vy>-2.1998238E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>9.194405</rx>
<ry>8.477955</ry>
<vx>-1.8895202E-4</vx>
<vy>-6.7770516E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>0.83590025</rx>
<ry>8.697853</ry>
<vx>0.0010405413</vx>
<vy>-1.1699339E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>0.80025625</rx>
<ry>8.37963</ry>
<vx>1.372631E-4</vx>
<vy>-0.0023289784</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>0.25126785</rx>
<ry>8.721256</ry>
<vx>0.001978807</vx>
<vy>-0.0028173064</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>0.48027837</rx>
<ry>8.693968</ry>
<vx>0.0033880086</vx>
<vy>-1.7015467E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>3.0891173</rx>
<ry>8.432825</ry>
<vx>-7.590144E-5</vx>
<vy>-7.9269573E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>3.3899434</rx>
<ry>8.43263</ry>
<vx>-6.2932755E-5</vx>
<vy>-7.999095E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>9.567628</rx>
<ry>8.357858</ry>
<vx>-2.0635755E-4</vx>
<vy>-0.0022695477</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>9.777688</rx>
<ry>8.508659</ry>
<vx>-2.5654084E-4</vx>
<vy>6.567158E-4</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>9.156087</rx>
<ry>8.697739</ry>
<vx>-0.0010533615</vx>
<vy>-9.218027E-5</vy>
<radius>0.04</radius>
<mass>0.01</mass>
</particle>
<particle>
<rx>5.0</rx>
<ry>3.6000001</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>4.5</rx>
<ry>3.7</ry>
<vx>-9.461588E-4</vx>
<vy>0.0048280377</vy>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>6.0</rx>
<ry>3.6000001</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>3.3</rx>
<ry>3.7</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>3.8</rx>
<ry>3.8</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>1.9</rx>
<ry>3.7</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>1.3000001</rx>
<ry>3.7</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>0.7</rx>
<ry>3.7</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>7.1</rx>
<ry>3.8</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>7.9</rx>
<ry>3.8</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>8.6</rx>
<ry>3.8</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>8.400001</rx>
<ry>3.3</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
<particle>
<rx>9.0</rx>
<ry>3.6000001</ry>
<radius>0.1</radius>
<mass>1.0</mass>
<color>0</color>
</particle>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh_size>0.05</radiation_mesh_size>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>20.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
