<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>1.0</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>0.001</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<background_specific_heat>1.0</background_specific_heat>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.21000001" y="0.099999994" width="0.08" height="0.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>1.0</emissivity>
<temperature>500.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.46" y="0.0" width="0.08" height="0.6"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>10</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>Reflector</label>
</part>
<part>
<rectangle x="0.00999999" y="0.795" width="0.98" height="0.05"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1</texture_fg>
<texture_bg>-1000000</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>Reflector</label>
</part>
<part>
<rectangle x="0.71999997" y="0.09999997" width="0.08" height="0.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer x="0.76" y="0.36000022"/>
<thermometer x="0.5" y="0.57"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<view_factor_lines>true</view_factor_lines>
<perimeter_step_size>0.05</perimeter_step_size>
<ruler>true</ruler>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>-5.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><text string="Source" face="Arial" size="14" style="0" color="ffffff" x="0.22000001" y="0.95"/>
<text string="Receptor" face="Arial" size="14" style="0" color="ffffff" x="0.71999997" y="0.96"/>
<text string="Radiation heat transfer through reflection" face="Arial" size="14" style="0" color="ffffff" x="0.044999994" y="0.089999974"/>
</view>
</state>
