<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>1.0</model_width>
<model_height>1.0</model_height>
<timestep>1.0</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>0.001</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<background_specific_heat>1.0</background_specific_heat>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.1" y="0.54" width="0.2" height="0.4"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>1.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>left_radiator</uid>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.1" y="0.030000016" width="0.2" height="0.4"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>B</uid>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.48" y="0.0" width="0.04" height="1.0"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>1.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<uid>C</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-333334</texture_bg>
<texture_style>16</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<label>Radiation Barrier</label>
</part>
<part>
<rectangle x="0.7" y="0.54" width="0.2" height="0.4"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>1.0</emissivity>
<temperature>100.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>right_radiator</uid>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.7" y="0.020000026" width="0.2" height="0.4"/><thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
<label>%temperature</label>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer uid="T2" label="T1" x="0.2" y="0.38148147"/>
<thermometer label="T2" x="0.8" y="0.38148147"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<radiation_mesh>true</radiation_mesh>
<radiation_mesh_size>0.099999994</radiation_mesh_size>
<ruler>true</ruler>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>80.0</maximum_temperature>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
